info face="Century Gothic" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=36 base=30 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_century_gothic_big_0.png"
chars count=502
char id=32   x=1016  y=259   width=6     height=5     xoffset=-2    yoffset=33    xadvance=8     page=0  chnl=15
char id=33   x=253   y=244   width=10    height=27    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=181   y=294   width=15    height=11    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=608   y=159   width=22    height=27    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=475   y=35    width=20    height=33    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=540   y=102   width=30    height=28    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=38   x=304   y=244   width=23    height=26    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=249   y=294   width=9     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=822   y=35    width=14    height=33    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=837   y=35    width=14    height=33    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=94    y=298   width=17    height=15    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=975   y=261   width=20    height=19    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=149   y=295   width=10    height=12    xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=468   y=291   width=12    height=8     xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=46   x=412   y=293   width=10    height=9     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=754   y=69    width=17    height=31    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=913   y=184   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=225   y=244   width=13    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=50   x=955   y=182   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=976   y=181   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=765   y=186   width=21    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=997   y=181   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=413   y=216   width=19    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=433   y=216   width=19    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=42    y=220   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=453   y=216   width=19    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=922   y=262   width=10    height=21    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=526   y=244   width=10    height=24    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=581   y=243   width=20    height=23    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=61   x=112   y=298   width=20    height=14    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=560   y=244   width=20    height=23    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=63   x=716   y=101   width=19    height=28    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=600   y=102   width=27    height=28    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=65   x=81    y=161   width=26    height=27    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=66   x=273   y=216   width=19    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=806   y=129   width=26    height=27    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=68   x=536   y=160   width=23    height=27    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=780   y=214   width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=68    y=248   width=16    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=464   y=132   width=28    height=27    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=72   x=523   y=188   width=21    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=284   y=244   width=9     height=27    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=977   y=209   width=16    height=27    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=589   y=187   width=21    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=101   y=248   width=15    height=27    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=65    y=133   width=31    height=27    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=78   x=488   y=160   width=23    height=27    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=79   x=406   y=132   width=28    height=27    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=80   x=611   y=215   width=18    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=571   y=102   width=28    height=28    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=82   x=333   y=216   width=19    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=353   y=216   width=19    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=744   y=214   width=17    height=27    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=147   y=216   width=20    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=212   y=160   width=25    height=27    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=87   x=33    y=136   width=31    height=27    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=88   x=390   y=160   width=24    height=27    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=89   x=23    y=192   width=22    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=553   y=216   width=19    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=867   y=34    width=11    height=33    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=735   y=69    width=18    height=31    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=93   x=879   y=34    width=11    height=33    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=565   y=268   width=20    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=95   x=494   y=291   width=21    height=6     xoffset=-2    yoffset=30    xadvance=15    page=0  chnl=15
char id=96   x=197   y=294   width=13    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=97   x=235   y=272   width=22    height=21    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=98   x=161   y=188   width=22    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=99   x=326   y=271   width=21    height=21    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=100  x=276   y=188   width=22    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=101  x=189   y=272   width=22    height=21    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=102  x=794   y=100   width=14    height=28    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=322   y=188   width=22    height=27    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=104  x=21    y=220   width=20    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=844   y=100   width=10    height=28    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=807   y=0     width=13    height=34    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=743   y=186   width=21    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=264   y=244   width=9     height=27    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=740   y=243   width=30    height=21    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=110  x=544   y=268   width=20    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=120   y=273   width=22    height=21    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=112  x=976   y=153   width=22    height=27    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=113  x=884   y=156   width=22    height=27    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=114  x=908   y=262   width=13    height=21    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=876   y=263   width=16    height=21    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=165   y=244   width=14    height=27    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=628   y=266   width=20    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=392   y=271   width=21    height=21    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=832   y=241   width=29    height=21    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=120  x=436   y=269   width=21    height=21    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=253   y=188   width=22    height=27    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=711   y=265   width=18    height=21    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=790   y=35    width=15    height=33    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=914   y=34    width=8     height=33    xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=125  x=806   y=35    width=15    height=33    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=259   y=294   width=21    height=10    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=160  x=538   y=291   width=6     height=5     xoffset=-2    yoffset=33    xadvance=8     page=0  chnl=15
char id=161  x=822   y=100   width=10    height=28    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=756   y=101   width=19    height=28    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=163  x=934   y=183   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=164  x=953   y=261   width=21    height=20    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=165  x=0     y=220   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=166  x=923   y=34    width=8     height=33    xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=167  x=590   y=0     width=19    height=34    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=168  x=395   y=293   width=16    height=9     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=169  x=609   y=131   width=28    height=27    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=170  x=31    y=298   width=14    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=171  x=730   y=265   width=18    height=21    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=172  x=73    y=298   width=20    height=15    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=173  x=481   y=291   width=12    height=8     xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=174  x=522   y=132   width=28    height=27    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=175  x=516   y=291   width=21    height=6     xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=176  x=133   y=295   width=15    height=14    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=177  x=373   y=244   width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=178  x=16    y=298   width=14    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=0     y=298   width=15    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=211   y=294   width=13    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=181  x=892   y=184   width=20    height=27    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=470   y=69    width=19    height=32    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=183  x=434   y=291   width=9     height=9     xoffset=5     yoffset=14    xadvance=10    page=0  chnl=15
char id=184  x=300   y=294   width=12    height=10    xoffset=-1    yoffset=27    xadvance=10    page=0  chnl=15
char id=185  x=61    y=298   width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=46    y=298   width=14    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=787   y=264   width=18    height=21    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=188  x=347   y=132   width=29    height=27    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=189  x=377   y=132   width=28    height=27    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=190  x=286   y=132   width=30    height=27    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=191  x=736   y=101   width=19    height=28    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=192  x=322   y=0     width=26    height=34    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=193  x=214   y=0     width=26    height=34    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=194  x=195   y=69    width=26    height=32    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=141   y=69    width=26    height=32    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=82    y=36    width=26    height=33    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=197  x=268   y=0     width=26    height=34    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=198  x=224   y=132   width=30    height=27    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=199  x=114   y=69    width=26    height=32    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=200  x=707   y=0     width=18    height=34    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=201  x=688   y=0     width=18    height=34    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=202  x=589   y=69    width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=651   y=35    width=17    height=33    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=204  x=835   y=0     width=13    height=34    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=793   y=0     width=13    height=34    xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=625   y=69    width=17    height=32    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=723   y=35    width=16    height=33    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=160   y=160   width=25    height=27    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=209  x=249   y=69    width=23    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=127   y=0     width=28    height=34    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=211  x=156   y=0     width=28    height=34    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=212  x=993   y=34    width=28    height=32    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=58    y=70    width=28    height=32    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=924   y=0     width=28    height=33    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=215  x=996   y=259   width=19    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=216  x=937   y=67    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=217  x=549   y=0     width=20    height=34    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=218  x=486   y=0     width=20    height=34    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=219  x=429   y=69    width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=517   y=35    width=20    height=33    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=221  x=419   y=0     width=22    height=34    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=222  x=649   y=215   width=18    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=223  x=695   y=102   width=20    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=224  x=0     y=106   width=22    height=29    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=225  x=46    y=103   width=22    height=29    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=226  x=861   y=156   width=22    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=227  x=838   y=157   width=22    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=228  x=815   y=157   width=22    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=229  x=92    y=103   width=22    height=29    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=230  x=668   y=243   width=35    height=21    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=231  x=351   y=244   width=21    height=26    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=232  x=207   y=102   width=22    height=29    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=233  x=23    y=106   width=22    height=29    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=234  x=792   y=157   width=22    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=235  x=769   y=158   width=22    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=236  x=516   y=102   width=13    height=29    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=502   y=102   width=13    height=29    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=816   y=213   width=17    height=27    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=0     y=248   width=16    height=27    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=240  x=700   y=159   width=22    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=241  x=126   y=217   width=20    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=242  x=115   y=102   width=22    height=29    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=243  x=138   y=102   width=22    height=29    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=244  x=654   y=159   width=22    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=245  x=631   y=159   width=22    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=246  x=368   y=188   width=22    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=247  x=647   y=243   width=20    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=248  x=537   y=244   width=22    height=23    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=249  x=315   y=102   width=20    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=250  x=336   y=102   width=20    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=251  x=231   y=216   width=20    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=252  x=210   y=216   width=20    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=253  x=52    y=0     width=22    height=35    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=254  x=181   y=35    width=22    height=33    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=255  x=158   y=35    width=22    height=33    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=256  x=168   y=69    width=26    height=32    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=257  x=230   y=188   width=22    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=258  x=28    y=36    width=26    height=33    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=259  x=207   y=188   width=22    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=260  x=0     y=39    width=27    height=33    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=261  x=184   y=188   width=22    height=27    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=262  x=295   y=0     width=26    height=34    xoffset=-1    yoffset=-2    xadvance=24    page=0  chnl=15
char id=263  x=230   y=102   width=21    height=29    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=264  x=222   y=69    width=26    height=32    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=265  x=479   y=188   width=21    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=266  x=55    y=36    width=26    height=33    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=267  x=435   y=188   width=21    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=268  x=87    y=70    width=26    height=32    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=269  x=391   y=188   width=21    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=270  x=297   y=69    width=23    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=271  x=723   y=130   width=27    height=27    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=272  x=186   y=160   width=25    height=27    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=273  x=290   y=160   width=24    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=274  x=661   y=69    width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=275  x=328   y=244   width=22    height=26    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=276  x=597   y=35    width=17    height=33    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=277  x=138   y=188   width=22    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=278  x=615   y=35    width=17    height=33    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=279  x=299   y=188   width=22    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=280  x=705   y=35    width=17    height=33    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=281  x=115   y=189   width=22    height=27    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=282  x=679   y=69    width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=283  x=92    y=189   width=22    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=284  x=0     y=73    width=28    height=32    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=285  x=250   y=35    width=22    height=33    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=286  x=953   y=0     width=28    height=33    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=287  x=319   y=35    width=22    height=33    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=288  x=982   y=0     width=28    height=33    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=289  x=273   y=35    width=22    height=33    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=290  x=964   y=34    width=28    height=32    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=291  x=0     y=0     width=22    height=38    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=292  x=344   y=69    width=21    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=293  x=366   y=69    width=20    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=294  x=108   y=161   width=25    height=27    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=295  x=69    y=192   width=22    height=27    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=296  x=643   y=69    width=17    height=32    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=297  x=630   y=215   width=18    height=27    xoffset=-5    yoffset=5     xadvance=7     page=0  chnl=15
char id=298  x=697   y=69    width=14    height=32    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=299  x=180   y=244   width=14    height=27    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=300  x=633   y=35    width=17    height=33    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=301  x=762   y=214   width=17    height=27    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=302  x=891   y=34    width=11    height=33    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=303  x=849   y=0     width=11    height=34    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=304  x=903   y=34    width=10    height=33    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=305  x=943   y=262   width=9     height=21    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=306  x=464   y=160   width=23    height=27    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=307  x=650   y=0     width=18    height=34    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=308  x=570   y=69    width=18    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=309  x=726   y=0     width=17    height=34    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=310  x=432   y=35    width=21    height=33    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=311  x=410   y=35    width=21    height=33    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=312  x=458   y=269   width=21    height=21    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=313  x=762   y=0     width=16    height=34    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=314  x=779   y=0     width=13    height=34    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=315  x=774   y=35    width=15    height=33    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=316  x=1011  y=0     width=12    height=33    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=317  x=85    y=248   width=15    height=27    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=318  x=195   y=244   width=14    height=27    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=319  x=133   y=245   width=15    height=27    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=320  x=117   y=245   width=15    height=27    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=321  x=668   y=215   width=18    height=27    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=322  x=1011  y=209   width=12    height=27    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=323  x=349   y=0     width=23    height=34    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=324  x=378   y=102   width=20    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=325  x=134   y=35    width=23    height=33    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=326  x=84    y=220   width=20    height=27    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=327  x=273   y=69    width=23    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=328  x=168   y=216   width=20    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=329  x=512   y=160   width=23    height=27    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=330  x=238   y=160   width=25    height=27    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=331  x=189   y=216   width=20    height=27    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=332  x=29    y=70    width=28    height=32    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=333  x=0     y=192   width=22    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=334  x=895   y=0     width=28    height=33    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=335  x=46    y=192   width=22    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=336  x=185   y=0     width=28    height=34    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=337  x=995   y=67    width=23    height=29    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=338  x=891   y=99    width=35    height=27    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=339  x=704   y=243   width=35    height=21    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=340  x=630   y=0     width=19    height=34    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=341  x=488   y=102   width=13    height=29    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=342  x=538   y=35    width=19    height=33    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=343  x=239   y=244   width=13    height=27    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=344  x=550   y=69    width=19    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=345  x=906   y=212   width=17    height=27    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=346  x=570   y=0     width=19    height=34    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=347  x=455   y=102   width=16    height=29    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=348  x=450   y=69    width=19    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=349  x=852   y=213   width=17    height=27    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=350  x=530   y=69    width=19    height=32    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=351  x=394   y=244   width=16    height=26    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=352  x=490   y=69    width=19    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=888   y=212   width=17    height=27    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=354  x=687   y=35    width=17    height=33    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=355  x=852   y=35    width=14    height=33    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=356  x=607   y=69    width=17    height=32    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=357  x=776   y=100   width=17    height=28    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=358  x=924   y=212   width=17    height=27    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=359  x=210   y=244   width=14    height=27    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=360  x=387   y=69    width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=361  x=829   y=185   width=20    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=362  x=408   y=69    width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=363  x=252   y=216   width=20    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=364  x=454   y=35    width=20    height=33    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=365  x=674   y=102   width=20    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=366  x=507   y=0     width=20    height=34    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=367  x=273   y=102   width=20    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=368  x=373   y=0     width=22    height=34    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=369  x=69    y=103   width=22    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=370  x=496   y=35    width=20    height=33    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=371  x=787   y=186   width=20    height=27    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=372  x=932   y=34    width=31    height=32    xoffset=-2    yoffset=0     xadvance=27    page=0  chnl=15
char id=373  x=317   y=132   width=29    height=27    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=374  x=321   y=69    width=22    height=32    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=375  x=204   y=35    width=22    height=33    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=376  x=227   y=35    width=22    height=33    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=377  x=610   y=0     width=19    height=34    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=378  x=418   y=102   width=18    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=379  x=558   y=35    width=19    height=33    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=380  x=687   y=215   width=18    height=27    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=381  x=510   y=69    width=19    height=32    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=382  x=592   y=215   width=18    height=27    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=383  x=809   y=100   width=12    height=28    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=402  x=528   y=0     width=20    height=34    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=506  x=241   y=0     width=26    height=34    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=507  x=396   y=0     width=22    height=34    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=508  x=96    y=0     width=30    height=34    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=509  x=901   y=68    width=35    height=29    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=510  x=23    y=0     width=28    height=35    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=511  x=712   y=69    width=22    height=31    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=710  x=341   y=293   width=17    height=9     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=711  x=323   y=293   width=17    height=9     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=713  x=454   y=291   width=13    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=728  x=359   y=293   width=17    height=9     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=729  x=444   y=291   width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=730  x=225   y=294   width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=731  x=237   y=294   width=11    height=11    xoffset=0     yoffset=27    xadvance=10    page=0  chnl=15
char id=732  x=377   y=293   width=17    height=9     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=733  x=160   y=295   width=20    height=11    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=894  x=515   y=244   width=10    height=24    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=900  x=313   y=293   width=9     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=901  x=281   y=294   width=18    height=10    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=902  x=54    y=164   width=26    height=27    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=903  x=423   y=291   width=10    height=9     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=904  x=440   y=160   width=23    height=27    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=905  x=667   y=131   width=27    height=27    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=906  x=149   y=244   width=15    height=27    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=908  x=129   y=132   width=31    height=27    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=910  x=996   y=97    width=27    height=27    xoffset=-4    yoffset=5     xadvance=21    page=0  chnl=15
char id=911  x=0     y=136   width=32    height=27    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=912  x=399   y=102   width=18    height=29    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=913  x=779   y=129   width=26    height=27    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=914  x=533   y=216   width=19    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=915  x=994   y=209   width=16    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=916  x=833   y=129   width=26    height=27    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=917  x=798   y=214   width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=918  x=473   y=216   width=19    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=919  x=699   y=187   width=21    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=920  x=551   y=131   width=28    height=27    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=921  x=274   y=244   width=9     height=27    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=922  x=721   y=187   width=21    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=923  x=860   y=128   width=26    height=27    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=924  x=97    y=133   width=31    height=27    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=925  x=560   y=159   width=23    height=27    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=926  x=706   y=215   width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=927  x=493   y=132   width=28    height=27    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=928  x=611   y=187   width=21    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=929  x=725   y=215   width=18    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=931  x=293   y=216   width=19    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=932  x=870   y=213   width=17    height=27    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=933  x=746   y=158   width=22    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=934  x=435   y=132   width=28    height=27    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=935  x=415   y=160   width=24    height=27    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=936  x=887   y=128   width=26    height=27    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=937  x=580   y=131   width=28    height=27    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=938  x=740   y=35    width=16    height=33    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=939  x=342   y=35    width=22    height=33    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=940  x=161   y=102   width=22    height=29    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=941  x=437   y=102   width=17    height=29    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=942  x=75    y=0     width=20    height=35    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=943  x=530   y=102   width=9     height=29    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=944  x=294   y=102   width=20    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=945  x=258   y=272   width=22    height=21    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=946  x=464   y=0     width=21    height=34    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=947  x=633   y=187   width=21    height=27    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=948  x=457   y=188   width=21    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=949  x=824   y=264   width=17    height=21    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=950  x=578   y=35    width=18    height=33    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=951  x=871   y=184   width=20    height=27    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=952  x=628   y=102   width=22    height=28    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=953  x=933   y=262   width=9     height=21    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=954  x=480   y=269   width=21    height=21    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=955  x=723   y=158   width=22    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=956  x=850   y=185   width=20    height=27    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=957  x=370   y=271   width=21    height=21    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=958  x=669   y=0     width=18    height=34    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=959  x=166   y=272   width=22    height=21    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=960  x=26    y=276   width=24    height=21    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=961  x=677   y=159   width=22    height=27    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=962  x=545   y=188   width=21    height=27    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=963  x=0     y=276   width=25    height=21    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=964  x=842   y=263   width=16    height=21    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=965  x=502   y=269   width=20    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=966  x=695   y=131   width=27    height=27    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=967  x=345   y=188   width=22    height=27    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=968  x=264   y=160   width=25    height=27    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=969  x=618   y=243   width=28    height=22    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=970  x=51    y=248   width=16    height=27    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=971  x=808   y=185   width=20    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=972  x=184   y=102   width=22    height=29    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=973  x=357   y=102   width=20    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=974  x=966   y=67    width=28    height=29    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=1025 x=669   y=35    width=17    height=33    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=1026 x=134   y=160   width=25    height=27    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=1027 x=744   y=0     width=17    height=34    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=1028 x=751   y=130   width=27    height=27    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=1029 x=373   y=216   width=19    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1030 x=294   y=244   width=9     height=27    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1031 x=757   y=35    width=16    height=33    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1032 x=960   y=210   width=16    height=27    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1033 x=927   y=98    width=34    height=27    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=1034 x=255   y=132   width=30    height=27    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1035 x=315   y=160   width=24    height=27    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=1036 x=442   y=0     width=21    height=34    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=1038 x=109   y=35    width=24    height=33    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1039 x=862   y=69    width=21    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1040 x=914   y=127   width=26    height=27    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=1041 x=513   y=216   width=19    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1042 x=393   y=216   width=19    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1043 x=17    y=248   width=16    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1044 x=807   y=69    width=28    height=30    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=1045 x=942   y=211   width=17    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1046 x=962   y=97    width=33    height=27    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=1047 x=63    y=220   width=20    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1048 x=677   y=187   width=21    height=27    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1049 x=388   y=35    width=21    height=33    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=1050 x=655   y=187   width=21    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1051 x=941   y=126   width=26    height=27    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=1052 x=161   y=132   width=31    height=27    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=1053 x=501   y=188   width=21    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1054 x=638   y=131   width=28    height=27    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=1055 x=413   y=188   width=21    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1056 x=573   y=215   width=18    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1057 x=27    y=164   width=26    height=27    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=1058 x=834   y=213   width=17    height=27    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1059 x=340   y=160   width=24    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=1060 x=968   y=125   width=26    height=27    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=1061 x=365   y=160   width=24    height=27    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=1062 x=836   y=69    width=25    height=30    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1063 x=567   y=187   width=21    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=1064 x=193   y=132   width=30    height=27    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=1065 x=772   y=69    width=34    height=30    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=1066 x=584   y=159   width=23    height=27    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=1067 x=995   y=125   width=26    height=27    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=1068 x=313   y=216   width=19    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1069 x=0     y=164   width=26    height=27    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=1070 x=855   y=100   width=35    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=1071 x=493   y=216   width=19    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1072 x=212   y=272   width=22    height=21    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=1073 x=651   y=102   width=22    height=28    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=1074 x=768   y=265   width=18    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1075 x=893   y=262   width=14    height=21    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1076 x=445   y=244   width=24    height=24    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=1077 x=97    y=276   width=22    height=21    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=1078 x=771   y=242   width=30    height=21    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=1079 x=806   y=264   width=17    height=21    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1080 x=607   y=267   width=20    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1081 x=105   y=217   width=20    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1082 x=649   y=266   width=20    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1083 x=51    y=276   width=22    height=21    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=1084 x=949   y=239   width=28    height=21    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=1085 x=523   y=269   width=20    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1086 x=143   y=273   width=22    height=21    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=1087 x=586   y=267   width=20    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1088 x=999   y=153   width=22    height=27    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=1089 x=348   y=271   width=21    height=21    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=1090 x=670   y=265   width=20    height=21    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=1091 x=953   y=154   width=22    height=27    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=1092 x=861   y=0     width=33    height=33    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=1093 x=414   y=269   width=21    height=21    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=1094 x=470   y=244   width=23    height=24    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=1095 x=1004  y=237   width=19    height=21    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=1096 x=802   y=242   width=29    height=21    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=1097 x=411   y=244   width=33    height=24    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=1098 x=304   y=271   width=21    height=21    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=1099 x=978   y=237   width=25    height=21    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=1100 x=749   y=265   width=18    height=21    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1101 x=74    y=276   width=22    height=21    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=1102 x=862   y=241   width=28    height=21    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=1103 x=691   y=265   width=19    height=21    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=1105 x=930   y=155   width=22    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1106 x=296   y=35    width=22    height=33    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=1107 x=472   y=102   width=15    height=29    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1108 x=281   y=272   width=22    height=21    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=1109 x=859   y=263   width=16    height=21    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1110 x=833   y=100   width=10    height=28    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1111 x=34    y=248   width=16    height=27    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1112 x=821   y=0     width=13    height=34    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1113 x=920   y=240   width=28    height=21    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=1114 x=891   y=240   width=28    height=21    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=1115 x=907   y=156   width=22    height=27    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=1116 x=252   y=102   width=20    height=29    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1118 x=365   y=35    width=22    height=33    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1119 x=494   y=244   width=20    height=24    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1168 x=884   y=68    width=16    height=30    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1169 x=602   y=243   width=15    height=23    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
