info face="Century Gothic" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=80 base=66 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_century_gothic_bigx2_0.png"
chars count=502
char id=32   x=1853  y=517   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=33   x=557   y=326   width=16    height=55    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=34   x=1192  y=525   width=28    height=20    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=35   x=1592  y=314   width=42    height=54    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=36   x=460   y=72    width=39    height=68    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=37   x=706   y=208   width=61    height=57    xoffset=-1    yoffset=14    xadvance=58    page=0  chnl=15
char id=38   x=1865  y=422   width=46    height=52    xoffset=1     yoffset=17    xadvance=46    page=0  chnl=15
char id=39   x=1221  y=523   width=14    height=20    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=40   x=613   y=141   width=26    height=67    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=41   x=640   y=141   width=26    height=67    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=42   x=980   y=526   width=31    height=29    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=43   x=831   y=528   width=38    height=38    xoffset=1     yoffset=22    xadvance=41    page=0  chnl=15
char id=44   x=1174  y=525   width=17    height=22    xoffset=0     yoffset=54    xadvance=19    page=0  chnl=15
char id=45   x=1700  y=518   width=22    height=13    xoffset=3     yoffset=41    xadvance=28    page=0  chnl=15
char id=46   x=1491  y=520   width=15    height=15    xoffset=2     yoffset=54    xadvance=19    page=0  chnl=15
char id=47   x=1123  y=139   width=34    height=63    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=48   x=1972  y=256   width=39    height=55    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=49   x=2022  y=367   width=24    height=53    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=50   x=1760  y=313   width=39    height=54    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=51   x=0     y=335   width=39    height=55    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=52   x=1719  y=313   width=40    height=54    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=53   x=1800  y=313   width=38    height=54    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=54   x=344   y=327   width=36    height=55    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=55   x=1954  y=312   width=37    height=54    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=56   x=1932  y=256   width=39    height=55    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=57   x=381   y=327   width=36    height=55    xoffset=1     yoffset=14    xadvance=38    page=0  chnl=15
char id=58   x=1303  y=480   width=15    height=42    xoffset=2     yoffset=27    xadvance=19    page=0  chnl=15
char id=59   x=1912  y=422   width=17    height=49    xoffset=0     yoffset=27    xadvance=19    page=0  chnl=15
char id=60   x=172   y=495   width=38    height=46    xoffset=1     yoffset=18    xadvance=41    page=0  chnl=15
char id=61   x=1106  y=526   width=38    height=27    xoffset=1     yoffset=28    xadvance=41    page=0  chnl=15
char id=62   x=133   y=495   width=38    height=46    xoffset=1     yoffset=18    xadvance=41    page=0  chnl=15
char id=63   x=151   y=272   width=36    height=56    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=64   x=1704  y=200   width=55    height=56    xoffset=-2    yoffset=13    xadvance=50    page=0  chnl=15
char id=65   x=1022  y=375   width=52    height=53    xoffset=-1    yoffset=15    xadvance=50    page=0  chnl=15
char id=66   x=872   y=430   width=36    height=53    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=67   x=1247  y=259   width=52    height=55    xoffset=1     yoffset=14    xadvance=53    page=0  chnl=15
char id=68   x=1977  y=367   width=44    height=53    xoffset=3     yoffset=15    xadvance=47    page=0  chnl=15
char id=69   x=1544  y=424   width=32    height=53    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=70   x=1703  y=422   width=29    height=53    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=71   x=806   y=265   width=56    height=55    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=72   x=472   y=437   width=41    height=53    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=15
char id=73   x=1820  y=422   width=14    height=53    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=74   x=0     y=391   width=31    height=54    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=75   x=637   y=435   width=40    height=53    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=76   x=1733  y=422   width=28    height=53    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=77   x=669   y=380   width=62    height=53    xoffset=-1    yoffset=15    xadvance=61    page=0  chnl=15
char id=78   x=1887  y=368   width=44    height=53    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=79   x=919   y=264   width=55    height=55    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=80   x=1309  y=424   width=34    height=53    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=81   x=648   y=209   width=57    height=58    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=82   x=1057  y=429   width=36    height=53    xoffset=4     yoffset=15    xadvance=39    page=0  chnl=15
char id=83   x=307   y=327   width=36    height=55    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=84   x=1412  y=424   width=32    height=53    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=85   x=1839  y=313   width=38    height=54    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=86   x=1594  y=369   width=49    height=53    xoffset=-1    yoffset=15    xadvance=47    page=0  chnl=15
char id=87   x=606   y=381   width=62    height=53    xoffset=-1    yoffset=15    xadvance=61    page=0  chnl=15
char id=88   x=1644  y=369   width=48    height=53    xoffset=-1    yoffset=15    xadvance=46    page=0  chnl=15
char id=89   x=0     y=446   width=43    height=53    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=90   x=983   y=429   width=36    height=53    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=91   x=667   y=141   width=19    height=67    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=92   x=1158  y=139   width=33    height=63    xoffset=5     yoffset=14    xadvance=43    page=0  chnl=15
char id=93   x=2024  y=69    width=20    height=67    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=94   x=1381  y=478   width=38    height=41    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=95   x=1812  y=517   width=40    height=8     xoffset=-3    yoffset=69    xadvance=34    page=0  chnl=15
char id=96   x=1339  y=520   width=23    height=18    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=97   x=785   y=487   width=43    height=42    xoffset=0     yoffset=27    xadvance=45    page=0  chnl=15
char id=98   x=1673  y=257   width=43    height=55    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=99   x=1047  y=483   width=42    height=42    xoffset=0     yoffset=27    xadvance=43    page=0  chnl=15
char id=100  x=1585  y=258   width=43    height=55    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=101  x=653   y=489   width=43    height=42    xoffset=0     yoffset=27    xadvance=43    page=0  chnl=15
char id=102  x=476   y=326   width=23    height=55    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=103  x=1497  y=259   width=43    height=55    xoffset=0     yoffset=27    xadvance=45    page=0  chnl=15
char id=104  x=1916  y=312   width=37    height=54    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=105  x=539   y=326   width=17    height=55    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=106  x=1793  y=0     width=23    height=69    xoffset=-5    yoffset=13    xadvance=17    page=0  chnl=15
char id=107  x=1678  y=313   width=40    height=54    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=108  x=2030  y=312   width=14    height=54    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=109  x=1319  y=478   width=61    height=41    xoffset=2     yoffset=27    xadvance=64    page=0  chnl=15
char id=110  x=1496  y=478   width=37    height=41    xoffset=2     yoffset=27    xadvance=41    page=0  chnl=15
char id=111  x=873   y=484   width=43    height=42    xoffset=0     yoffset=27    xadvance=43    page=0  chnl=15
char id=112  x=1461  y=315   width=43    height=54    xoffset=2     yoffset=27    xadvance=45    page=0  chnl=15
char id=113  x=1505  y=315   width=43    height=54    xoffset=0     yoffset=27    xadvance=45    page=0  chnl=15
char id=114  x=1534  y=478   width=25    height=41    xoffset=0     yoffset=27    xadvance=21    page=0  chnl=15
char id=115  x=1239  y=480   width=31    height=42    xoffset=-1    yoffset=27    xadvance=30    page=0  chnl=15
char id=116  x=231   y=385   width=24    height=54    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=117  x=1420  y=478   width=37    height=41    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=118  x=170   y=542   width=41    height=40    xoffset=-2    yoffset=28    xadvance=38    page=0  chnl=15
char id=119  x=1740  y=476   width=58    height=40    xoffset=-2    yoffset=28    xadvance=54    page=0  chnl=15
char id=120  x=43    y=548   width=42    height=40    xoffset=-2    yoffset=28    xadvance=38    page=0  chnl=15
char id=121  x=132   y=441   width=43    height=53    xoffset=-2    yoffset=28    xadvance=39    page=0  chnl=15
char id=122  x=490   y=534   width=35    height=40    xoffset=-2    yoffset=28    xadvance=31    page=0  chnl=15
char id=123  x=584   y=141   width=28    height=67    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=124  x=720   y=140   width=10    height=67    xoffset=15    yoffset=14    xadvance=41    page=0  chnl=15
char id=125  x=555   y=141   width=28    height=67    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=126  x=1236  y=523   width=39    height=19    xoffset=1     yoffset=32    xadvance=41    page=0  chnl=15
char id=160  x=1859  y=517   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=161  x=574   y=326   width=16    height=55    xoffset=1     yoffset=26    xadvance=19    page=0  chnl=15
char id=162  x=38    y=277   width=37    height=56    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=163  x=40    y=334   width=39    height=55    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=164  x=791   y=530   width=39    height=38    xoffset=1     yoffset=21    xadvance=41    page=0  chnl=15
char id=165  x=514   y=436   width=40    height=53    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=166  x=731   y=140   width=10    height=67    xoffset=15    yoffset=14    xadvance=41    page=0  chnl=15
char id=167  x=1661  y=0     width=36    height=69    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=168  x=1606  y=519   width=29    height=14    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=169  x=771   y=322   width=56    height=54    xoffset=-2    yoffset=14    xadvance=50    page=0  chnl=15
char id=170  x=1040  y=526   width=26    height=28    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=171  x=598   y=533   width=35    height=40    xoffset=-2    yoffset=28    xadvance=31    page=0  chnl=15
char id=172  x=1067  y=526   width=38    height=27    xoffset=1     yoffset=28    xadvance=41    page=0  chnl=15
char id=173  x=1723  y=518   width=22    height=13    xoffset=3     yoffset=41    xadvance=28    page=0  chnl=15
char id=174  x=714   y=324   width=56    height=54    xoffset=-2    yoffset=14    xadvance=50    page=0  chnl=15
char id=175  x=1771  y=517   width=40    height=8     xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=176  x=1145  y=525   width=28    height=27    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=177  x=757   y=433   width=38    height=53    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=178  x=934   y=527   width=26    height=30    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=179  x=907   y=527   width=26    height=30    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=180  x=1315  y=523   width=23    height=18    xoffset=5     yoffset=8     xadvance=28    page=0  chnl=15
char id=181  x=718   y=434   width=38    height=53    xoffset=0     yoffset=28    xadvance=39    page=0  chnl=15
char id=182  x=37    y=148   width=35    height=67    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=183  x=1651  y=518   width=14    height=14    xoffset=16    yoffset=34    xadvance=22    page=0  chnl=15
char id=184  x=1437  y=520   width=21    height=17    xoffset=0     yoffset=64    xadvance=23    page=0  chnl=15
char id=185  x=961   y=526   width=18    height=30    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=186  x=1012  y=526   width=27    height=28    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=187  x=562   y=533   width=35    height=40    xoffset=-2    yoffset=28    xadvance=31    page=0  chnl=15
char id=188  x=748   y=266   width=57    height=55    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=189  x=690   y=268   width=57    height=55    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=190  x=630   y=269   width=59    height=55    xoffset=-1    yoffset=14    xadvance=57    page=0  chnl=15
char id=191  x=114   y=273   width=36    height=56    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=192  x=741   y=0     width=52    height=70    xoffset=-1    yoffset=-2    xadvance=50    page=0  chnl=15
char id=193  x=794   y=0     width=52    height=70    xoffset=-1    yoffset=-2    xadvance=50    page=0  chnl=15
char id=194  x=1217  y=71    width=52    height=67    xoffset=-1    yoffset=1     xadvance=50    page=0  chnl=15
char id=195  x=798   y=140   width=52    height=66    xoffset=-1    yoffset=2     xadvance=50    page=0  chnl=15
char id=196  x=1270  y=71    width=52    height=67    xoffset=-1    yoffset=1     xadvance=50    page=0  chnl=15
char id=197  x=900   y=0     width=52    height=70    xoffset=-1    yoffset=-2    xadvance=50    page=0  chnl=15
char id=198  x=732   y=379   width=61    height=53    xoffset=-1    yoffset=15    xadvance=61    page=0  chnl=15
char id=199  x=1111  y=71    width=52    height=67    xoffset=1     yoffset=14    xadvance=53    page=0  chnl=15
char id=200  x=1355  y=0     width=32    height=70    xoffset=3     yoffset=-2    xadvance=35    page=0  chnl=15
char id=201  x=1322  y=0     width=32    height=70    xoffset=3     yoffset=-2    xadvance=35    page=0  chnl=15
char id=202  x=370   y=141   width=32    height=67    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=203  x=403   y=141   width=32    height=67    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=204  x=1442  y=0     width=23    height=70    xoffset=-5    yoffset=-2    xadvance=19    page=0  chnl=15
char id=205  x=1466  y=0     width=23    height=70    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=206  x=106   y=144   width=32    height=67    xoffset=-6    yoffset=1     xadvance=19    page=0  chnl=15
char id=207  x=436   y=141   width=29    height=67    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
char id=208  x=1392  y=370   width=50    height=53    xoffset=-1    yoffset=15    xadvance=50    page=0  chnl=15
char id=209  x=851   y=139   width=44    height=66    xoffset=3     yoffset=2     xadvance=50    page=0  chnl=15
char id=210  x=182   y=0     width=55    height=71    xoffset=1     yoffset=-2    xadvance=57    page=0  chnl=15
char id=211  x=238   y=0     width=55    height=71    xoffset=1     yoffset=-2    xadvance=57    page=0  chnl=15
char id=212  x=56    y=75    width=55    height=68    xoffset=1     yoffset=1     xadvance=57    page=0  chnl=15
char id=213  x=1000  y=71    width=55    height=67    xoffset=1     yoffset=2     xadvance=57    page=0  chnl=15
char id=214  x=112   y=74    width=55    height=68    xoffset=1     yoffset=1     xadvance=57    page=0  chnl=15
char id=215  x=870   y=528   width=36    height=35    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=216  x=91    y=212   width=55    height=60    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=217  x=492   y=0     width=38    height=71    xoffset=3     yoffset=-2    xadvance=43    page=0  chnl=15
char id=218  x=570   y=0     width=38    height=71    xoffset=3     yoffset=-2    xadvance=43    page=0  chnl=15
char id=219  x=578   y=72    width=38    height=68    xoffset=3     yoffset=1     xadvance=43    page=0  chnl=15
char id=220  x=500   y=72    width=38    height=68    xoffset=3     yoffset=1     xadvance=43    page=0  chnl=15
char id=221  x=1130  y=0     width=43    height=70    xoffset=0     yoffset=-2    xadvance=42    page=0  chnl=15
char id=222  x=1239  y=426   width=34    height=53    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=223  x=1938  y=199   width=39    height=56    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=224  x=1580  y=138   width=43    height=61    xoffset=0     yoffset=8     xadvance=45    page=0  chnl=15
char id=225  x=1800  y=138   width=43    height=61    xoffset=0     yoffset=8     xadvance=45    page=0  chnl=15
char id=226  x=944   y=206   width=43    height=57    xoffset=0     yoffset=12    xadvance=45    page=0  chnl=15
char id=227  x=1850  y=199   width=43    height=56    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=228  x=768   y=207   width=43    height=57    xoffset=0     yoffset=12    xadvance=45    page=0  chnl=15
char id=229  x=1492  y=139   width=43    height=61    xoffset=0     yoffset=8     xadvance=45    page=0  chnl=15
char id=230  x=353   y=492   width=73    height=42    xoffset=0     yoffset=27    xadvance=73    page=0  chnl=15
char id=231  x=1635  y=314   width=42    height=54    xoffset=0     yoffset=27    xadvance=43    page=0  chnl=15
char id=232  x=1756  y=138   width=43    height=61    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=233  x=1536  y=138   width=43    height=61    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=234  x=900   y=206   width=43    height=57    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=235  x=856   y=206   width=43    height=57    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=236  x=573   y=209   width=23    height=60    xoffset=-6    yoffset=8     xadvance=16    page=0  chnl=15
char id=237  x=548   y=209   width=24    height=60    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=238  x=293   y=270   width=32    height=56    xoffset=-7    yoffset=12    xadvance=16    page=0  chnl=15
char id=239  x=2016  y=199   width=30    height=56    xoffset=-6    yoffset=12    xadvance=16    page=0  chnl=15
char id=240  x=1541  y=258   width=43    height=55    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=241  x=118   y=330   width=37    height=55    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=242  x=1624  y=138   width=43    height=61    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=243  x=1668  y=138   width=43    height=61    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=244  x=988   y=205   width=43    height=57    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=245  x=1894  y=199   width=43    height=56    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=246  x=1032  y=205   width=43    height=57    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=247  x=255   y=494   width=38    height=44    xoffset=-1    yoffset=19    xadvance=37    page=0  chnl=15
char id=248  x=211   y=495   width=43    height=45    xoffset=1     yoffset=26    xadvance=45    page=0  chnl=15
char id=249  x=1967  y=137   width=37    height=61    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=250  x=1929  y=137   width=37    height=61    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=251  x=1503  y=201   width=37    height=57    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=252  x=1465  y=201   width=37    height=57    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=253  x=100   y=0     width=43    height=73    xoffset=-2    yoffset=8     xadvance=39    page=0  chnl=15
char id=254  x=1458  y=71    width=43    height=67    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=255  x=1534  y=0     width=43    height=69    xoffset=-2    yoffset=12    xadvance=39    page=0  chnl=15
char id=256  x=968   y=139   width=52    height=65    xoffset=-1    yoffset=3     xadvance=50    page=0  chnl=15
char id=257  x=1629  y=258   width=43    height=55    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=258  x=1164  y=71    width=52    height=67    xoffset=-1    yoffset=1     xadvance=50    page=0  chnl=15
char id=259  x=1120  y=203   width=43    height=57    xoffset=0     yoffset=12    xadvance=45    page=0  chnl=15
char id=260  x=1056  y=71    width=54    height=67    xoffset=-1    yoffset=15    xadvance=50    page=0  chnl=15
char id=261  x=1452  y=259   width=44    height=55    xoffset=0     yoffset=27    xadvance=45    page=0  chnl=15
char id=262  x=350   y=0     width=52    height=71    xoffset=1     yoffset=-2    xadvance=53    page=0  chnl=15
char id=263  x=1844  y=137   width=42    height=61    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=264  x=274   y=72    width=52    height=68    xoffset=1     yoffset=1     xadvance=53    page=0  chnl=15
char id=265  x=1339  y=201   width=42    height=57    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=266  x=221   y=72    width=52    height=68    xoffset=1     yoffset=1     xadvance=53    page=0  chnl=15
char id=267  x=1296  y=201   width=42    height=57    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=268  x=168   y=73    width=52    height=68    xoffset=1     yoffset=1     xadvance=53    page=0  chnl=15
char id=269  x=1382  y=201   width=42    height=57    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=270  x=1368  y=71    width=44    height=67    xoffset=3     yoffset=1     xadvance=47    page=0  chnl=15
char id=271  x=1087  y=263   width=53    height=55    xoffset=0     yoffset=14    xadvance=49    page=0  chnl=15
char id=272  x=1443  y=370   width=50    height=53    xoffset=-1    yoffset=15    xadvance=50    page=0  chnl=15
char id=273  x=1404  y=259   width=47    height=55    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=274  x=1021  y=139   width=32    height=65    xoffset=3     yoffset=3     xadvance=35    page=0  chnl=15
char id=275  x=1761  y=257   width=43    height=55    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=276  x=337   y=141   width=32    height=67    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=277  x=1164  y=203   width=43    height=57    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=278  x=271   y=141   width=32    height=67    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=279  x=1076  y=205   width=43    height=57    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=280  x=73    y=144   width=32    height=67    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=281  x=1805  y=257   width=43    height=55    xoffset=0     yoffset=27    xadvance=43    page=0  chnl=15
char id=282  x=172   y=142   width=32    height=67    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=283  x=1208  y=201   width=43    height=57    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=284  x=1950  y=0     width=56    height=68    xoffset=1     yoffset=1     xadvance=57    page=0  chnl=15
char id=285  x=1042  y=0     width=43    height=70    xoffset=0     yoffset=12    xadvance=45    page=0  chnl=15
char id=286  x=1836  y=0     width=56    height=68    xoffset=1     yoffset=1     xadvance=57    page=0  chnl=15
char id=287  x=1086  y=0     width=43    height=70    xoffset=0     yoffset=12    xadvance=45    page=0  chnl=15
char id=288  x=1893  y=0     width=56    height=68    xoffset=1     yoffset=1     xadvance=57    page=0  chnl=15
char id=289  x=998   y=0     width=43    height=70    xoffset=0     yoffset=12    xadvance=45    page=0  chnl=15
char id=290  x=943   y=71    width=56    height=67    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=291  x=0     y=0     width=43    height=78    xoffset=0     yoffset=4     xadvance=45    page=0  chnl=15
char id=292  x=1634  y=70    width=41    height=67    xoffset=3     yoffset=1     xadvance=46    page=0  chnl=15
char id=293  x=1875  y=69    width=37    height=67    xoffset=2     yoffset=1     xadvance=41    page=0  chnl=15
char id=294  x=1494  y=370   width=49    height=53    xoffset=-1    yoffset=15    xadvance=46    page=0  chnl=15
char id=295  x=1549  y=314   width=42    height=54    xoffset=-2    yoffset=14    xadvance=41    page=0  chnl=15
char id=296  x=935   y=139   width=32    height=66    xoffset=-6    yoffset=2     xadvance=19    page=0  chnl=15
char id=297  x=2012  y=256   width=33    height=55    xoffset=-8    yoffset=13    xadvance=16    page=0  chnl=15
char id=298  x=1054  y=139   width=24    height=65    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=299  x=206   y=385   width=24    height=54    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=300  x=238   y=141   width=32    height=67    xoffset=-6    yoffset=1     xadvance=19    page=0  chnl=15
char id=301  x=260   y=271   width=32    height=56    xoffset=-7    yoffset=12    xadvance=16    page=0  chnl=15
char id=302  x=687   y=141   width=17    height=67    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=303  x=1817  y=0     width=18    height=69    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=304  x=705   y=140   width=14    height=67    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=305  x=761   y=531   width=14    height=40    xoffset=1     yoffset=28    xadvance=16    page=0  chnl=15
char id=306  x=1143  y=317   width=46    height=54    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=307  x=1734  y=0     width=34    height=69    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=308  x=691   y=71    width=36    height=68    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=309  x=646   y=0     width=32    height=71    xoffset=-7    yoffset=11    xadvance=17    page=0  chnl=15
char id=310  x=1718  y=70    width=40    height=67    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=311  x=2007  y=0     width=40    height=68    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=312  x=254   y=541   width=40    height=40    xoffset=2     yoffset=28    xadvance=39    page=0  chnl=15
char id=313  x=1388  y=0     width=28    height=70    xoffset=3     yoffset=-2    xadvance=30    page=0  chnl=15
char id=314  x=1417  y=0     width=24    height=70    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=315  x=526   y=141   width=28    height=67    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=316  x=789   y=71    width=20    height=68    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=317  x=1791  y=422   width=28    height=53    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=318  x=180   y=385   width=25    height=54    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=319  x=1762  y=422   width=28    height=53    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=320  x=126   y=386   width=26    height=54    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=321  x=1344  y=424   width=33    height=53    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=322  x=256   y=384   width=21    height=54    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=323  x=953   y=0     width=44    height=70    xoffset=3     yoffset=-2    xadvance=50    page=0  chnl=15
char id=324  x=354   y=209   width=37    height=60    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=325  x=1323  y=71    width=44    height=67    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=326  x=232   y=328   width=37    height=55    xoffset=2     yoffset=27    xadvance=41    page=0  chnl=15
char id=327  x=1413  y=71    width=44    height=67    xoffset=3     yoffset=1     xadvance=50    page=0  chnl=15
char id=328  x=0     y=278   width=37    height=56    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=329  x=1237  y=317   width=46    height=54    xoffset=-4    yoffset=14    xadvance=43    page=0  chnl=15
char id=330  x=1353  y=259   width=50    height=55    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=331  x=194   y=329   width=37    height=55    xoffset=2     yoffset=27    xadvance=41    page=0  chnl=15
char id=332  x=742   y=140   width=55    height=66    xoffset=1     yoffset=3     xadvance=57    page=0  chnl=15
char id=333  x=1717  y=257   width=43    height=55    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=334  x=0     y=79    width=55    height=68    xoffset=1     yoffset=1     xadvance=57    page=0  chnl=15
char id=335  x=1252  y=201   width=43    height=57    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=336  x=294   y=0     width=55    height=71    xoffset=1     yoffset=-2    xadvance=57    page=0  chnl=15
char id=337  x=1445  y=139   width=46    height=61    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=338  x=493   y=270   width=71    height=55    xoffset=0     yoffset=14    xadvance=72    page=0  chnl=15
char id=339  x=427   y=491   width=73    height=42    xoffset=0     yoffset=27    xadvance=73    page=0  chnl=15
char id=340  x=1215  y=0     width=36    height=70    xoffset=4     yoffset=-2    xadvance=39    page=0  chnl=15
char id=341  x=521   y=209   width=26    height=60    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=342  x=1987  y=69    width=36    height=67    xoffset=4     yoffset=15    xadvance=39    page=0  chnl=15
char id=343  x=450   y=326   width=25    height=55    xoffset=0     yoffset=27    xadvance=21    page=0  chnl=15
char id=344  x=1837  y=69    width=37    height=67    xoffset=3     yoffset=1     xadvance=39    page=0  chnl=15
char id=345  x=326   y=270   width=32    height=56    xoffset=-3    yoffset=12    xadvance=21    page=0  chnl=15
char id=346  x=609   y=0     width=36    height=71    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=347  x=0     y=216   width=31    height=61    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=348  x=654   y=72    width=36    height=68    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=349  x=1579  y=200   width=32    height=57    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=350  x=1950  y=69    width=36    height=67    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=351  x=32    y=391   width=31    height=54    xoffset=-1    yoffset=27    xadvance=30    page=0  chnl=15
char id=352  x=617   y=72    width=36    height=68    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=353  x=1612  y=200   width=32    height=57    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=354  x=139   y=143   width=32    height=67    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=355  x=764   y=71    width=24    height=68    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=356  x=205   y=142   width=32    height=67    xoffset=-2    yoffset=1     xadvance=28    page=0  chnl=15
char id=357  x=418   y=327   width=31    height=55    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=358  x=1478  y=424   width=32    height=53    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=359  x=153   y=386   width=26    height=54    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=360  x=1798  y=70    width=38    height=67    xoffset=3     yoffset=2     xadvance=43    page=0  chnl=15
char id=361  x=76    y=277   width=37    height=56    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=362  x=896   y=139   width=38    height=66    xoffset=3     yoffset=3     xadvance=43    page=0  chnl=15
char id=363  x=80    y=334   width=37    height=55    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=364  x=539   y=72    width=38    height=68    xoffset=3     yoffset=1     xadvance=43    page=0  chnl=15
char id=365  x=1541  y=200   width=37    height=57    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=366  x=531   y=0     width=38    height=71    xoffset=3     yoffset=-2    xadvance=43    page=0  chnl=15
char id=367  x=2005  y=137   width=37    height=61    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=368  x=403   y=0     width=44    height=71    xoffset=3     yoffset=-2    xadvance=43    page=0  chnl=15
char id=369  x=1712  y=138   width=43    height=61    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=370  x=1759  y=70    width=38    height=67    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=371  x=1992  y=312   width=37    height=54    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=372  x=880   y=71    width=62    height=67    xoffset=-1    yoffset=1     xadvance=61    page=0  chnl=15
char id=373  x=1645  y=200   width=58    height=56    xoffset=-2    yoffset=12    xadvance=54    page=0  chnl=15
char id=374  x=1546  y=70    width=43    height=67    xoffset=0     yoffset=1     xadvance=42    page=0  chnl=15
char id=375  x=1578  y=0     width=43    height=69    xoffset=-2    yoffset=12    xadvance=39    page=0  chnl=15
char id=376  x=1590  y=70    width=43    height=67    xoffset=0     yoffset=1     xadvance=42    page=0  chnl=15
char id=377  x=1252  y=0     width=36    height=70    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=378  x=392   y=209   width=35    height=60    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=379  x=0     y=148   width=36    height=67    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=380  x=188   y=272   width=35    height=56    xoffset=-2    yoffset=12    xadvance=31    page=0  chnl=15
char id=381  x=1913  y=69    width=36    height=67    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=382  x=224   y=271   width=35    height=56    xoffset=-2    yoffset=12    xadvance=31    page=0  chnl=15
char id=383  x=500   y=326   width=20    height=55    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=402  x=1622  y=0     width=38    height=69    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=506  x=847   y=0     width=52    height=70    xoffset=-1    yoffset=-2    xadvance=50    page=0  chnl=15
char id=507  x=448   y=0     width=43    height=71    xoffset=0     yoffset=-2    xadvance=45    page=0  chnl=15
char id=508  x=679   y=0     width=61    height=70    xoffset=-1    yoffset=-2    xadvance=61    page=0  chnl=15
char id=509  x=1192  y=139   width=73    height=61    xoffset=0     yoffset=8     xadvance=73    page=0  chnl=15
char id=510  x=44    y=0     width=55    height=74    xoffset=1     yoffset=-2    xadvance=57    page=0  chnl=15
char id=511  x=1079  y=139   width=43    height=63    xoffset=1     yoffset=8     xadvance=45    page=0  chnl=15
char id=710  x=1573  y=519   width=32    height=14    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=711  x=1540  y=520   width=32    height=14    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=713  x=1746  y=517   width=24    height=12    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=728  x=1507  y=520   width=32    height=14    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=729  x=1636  y=518   width=14    height=14    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=730  x=1363  y=520   width=20    height=18    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=731  x=1384  y=520   width=17    height=18    xoffset=3     yoffset=64    xadvance=23    page=0  chnl=15
char id=732  x=1666  y=518   width=33    height=13    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=733  x=1276  y=523   width=38    height=18    xoffset=8     yoffset=8     xadvance=47    page=0  chnl=15
char id=894  x=1930  y=422   width=17    height=49    xoffset=0     yoffset=27    xadvance=19    page=0  chnl=15
char id=900  x=1459  y=520   width=15    height=17    xoffset=7     yoffset=9     xadvance=28    page=0  chnl=15
char id=901  x=1402  y=520   width=34    height=17    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=902  x=992   y=320   width=52    height=54    xoffset=-1    yoffset=14    xadvance=50    page=0  chnl=15
char id=903  x=1475  y=520   width=15    height=15    xoffset=2     yoffset=27    xadvance=19    page=0  chnl=15
char id=904  x=1190  y=317   width=46    height=54    xoffset=-5    yoffset=14    xadvance=41    page=0  chnl=15
char id=905  x=883   y=320   width=54    height=54    xoffset=-6    yoffset=14    xadvance=51    page=0  chnl=15
char id=906  x=96    y=390   width=29    height=54    xoffset=-6    yoffset=14    xadvance=24    page=0  chnl=15
char id=908  x=565   y=270   width=64    height=55    xoffset=-5    yoffset=14    xadvance=59    page=0  chnl=15
char id=910  x=828   y=321   width=54    height=54    xoffset=-5    yoffset=14    xadvance=48    page=0  chnl=15
char id=911  x=591   y=326   width=65    height=54    xoffset=-5    yoffset=14    xadvance=60    page=0  chnl=15
char id=912  x=597   y=209   width=34    height=59    xoffset=-8    yoffset=9     xadvance=16    page=0  chnl=15
char id=913  x=1075  y=374   width=52    height=53    xoffset=-1    yoffset=15    xadvance=50    page=0  chnl=15
char id=914  x=1020  y=429   width=36    height=53    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=915  x=1673  y=423   width=29    height=53    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=916  x=1340  y=370   width=51    height=53    xoffset=0     yoffset=15    xadvance=50    page=0  chnl=15
char id=917  x=1511  y=424   width=32    height=53    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=918  x=1094  y=428   width=36    height=53    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=919  x=304   y=438   width=41    height=53    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=15
char id=920  x=975   y=264   width=55    height=55    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=921  x=1835  y=422   width=14    height=53    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=922  x=555   y=436   width=40    height=53    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=923  x=1181  y=372   width=52    height=53    xoffset=-2    yoffset=15    xadvance=47    page=0  chnl=15
char id=924  x=417   y=383   width=62    height=53    xoffset=-1    yoffset=15    xadvance=61    page=0  chnl=15
char id=925  x=1932  y=367   width=44    height=53    xoffset=3     yoffset=15    xadvance=50    page=0  chnl=15
char id=926  x=1378  y=424   width=33    height=53    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=927  x=1031  y=263   width=55    height=55    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=928  x=388   y=437   width=41    height=53    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=15
char id=929  x=1204  y=426   width=34    height=53    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=931  x=1168  y=428   width=35    height=53    xoffset=-2    yoffset=15    xadvance=34    page=0  chnl=15
char id=932  x=1577  y=424   width=32    height=53    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=933  x=44    y=446   width=43    height=53    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=934  x=855   y=376   width=59    height=53    xoffset=0     yoffset=15    xadvance=58    page=0  chnl=15
char id=935  x=1693  y=368   width=48    height=53    xoffset=-1    yoffset=15    xadvance=46    page=0  chnl=15
char id=936  x=1287  y=370   width=52    height=53    xoffset=2     yoffset=15    xadvance=56    page=0  chnl=15
char id=937  x=657   y=325   width=56    height=54    xoffset=1     yoffset=14    xadvance=58    page=0  chnl=15
char id=938  x=466   y=141   width=29    height=67    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
char id=939  x=1502  y=70    width=43    height=67    xoffset=0     yoffset=1     xadvance=42    page=0  chnl=15
char id=940  x=191   y=210   width=43    height=60    xoffset=0     yoffset=9     xadvance=45    page=0  chnl=15
char id=941  x=428   y=209   width=32    height=60    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=942  x=144   y=0     width=37    height=72    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=943  x=632   y=209   width=15    height=59    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=944  x=275   y=209   width=39    height=60    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=945  x=609   y=490   width=43    height=42    xoffset=0     yoffset=27    xadvance=45    page=0  chnl=15
char id=946  x=419   y=72    width=40    height=68    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=947  x=430   y=437   width=41    height=53    xoffset=-2    yoffset=28    xadvance=38    page=0  chnl=15
char id=948  x=1891  y=256   width=40    height=55    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=949  x=1206  y=480   width=32    height=42    xoffset=0     yoffset=27    xadvance=30    page=0  chnl=15
char id=950  x=728   y=71    width=35    height=68    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=951  x=1878  y=313   width=37    height=54    xoffset=2     yoffset=27    xadvance=41    page=0  chnl=15
char id=952  x=1760  y=200   width=44    height=56    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=953  x=776   y=531   width=14    height=40    xoffset=1     yoffset=28    xadvance=16    page=0  chnl=15
char id=954  x=295   y=537   width=40    height=40    xoffset=2     yoffset=28    xadvance=39    page=0  chnl=15
char id=955  x=1284  y=315   width=44    height=54    xoffset=-2    yoffset=14    xadvance=39    page=0  chnl=15
char id=956  x=834   y=431   width=37    height=53    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=957  x=212   y=541   width=41    height=40    xoffset=-2    yoffset=28    xadvance=38    page=0  chnl=15
char id=958  x=1698  y=0     width=35    height=69    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=959  x=917   y=484   width=43    height=42    xoffset=0     yoffset=27    xadvance=43    page=0  chnl=15
char id=960  x=1961  y=469   width=47    height=40    xoffset=-1    yoffset=28    xadvance=46    page=0  chnl=15
char id=961  x=1417  y=315   width=43    height=54    xoffset=1     yoffset=27    xadvance=44    page=0  chnl=15
char id=962  x=1849  y=257   width=41    height=55    xoffset=0     yoffset=27    xadvance=40    page=0  chnl=15
char id=963  x=559   y=490   width=49    height=42    xoffset=0     yoffset=27    xadvance=48    page=0  chnl=15
char id=964  x=703   y=531   width=30    height=40    xoffset=-1    yoffset=28    xadvance=28    page=0  chnl=15
char id=965  x=1133  y=482   width=39    height=42    xoffset=1     yoffset=27    xadvance=41    page=0  chnl=15
char id=966  x=938   y=320   width=53    height=54    xoffset=0     yoffset=27    xadvance=54    page=0  chnl=15
char id=967  x=176   y=441   width=43    height=53    xoffset=-2    yoffset=28    xadvance=38    page=0  chnl=15
char id=968  x=1544  y=370   width=49    height=53    xoffset=1     yoffset=28    xadvance=52    page=0  chnl=15
char id=969  x=294   y=493   width=58    height=43    xoffset=0     yoffset=26    xadvance=58    page=0  chnl=15
char id=970  x=359   y=270   width=30    height=56    xoffset=-6    yoffset=12    xadvance=16    page=0  chnl=15
char id=971  x=1425  y=201   width=39    height=57    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=972  x=147   y=211   width=43    height=60    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=973  x=235   y=210   width=39    height=60    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=974  x=32    y=216   width=58    height=60    xoffset=0     yoffset=9     xadvance=58    page=0  chnl=15
char id=1025 x=304   y=141   width=32    height=67    xoffset=3     yoffset=1     xadvance=35    page=0  chnl=15
char id=1026 x=1045  y=319   width=49    height=54    xoffset=-2    yoffset=15    xadvance=47    page=0  chnl=15
char id=1027 x=1289  y=0     width=32    height=70    xoffset=3     yoffset=-2    xadvance=31    page=0  chnl=15
char id=1028 x=1141  y=261   width=52    height=55    xoffset=1     yoffset=14    xadvance=53    page=0  chnl=15
char id=1029 x=270   y=328   width=36    height=55    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=1030 x=1850  y=422   width=14    height=53    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=1031 x=496   y=141   width=29    height=67    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
char id=1032 x=64    y=390   width=31    height=54    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=1033 x=278   y=384   width=70    height=53    xoffset=-2    yoffset=15    xadvance=67    page=0  chnl=15
char id=1034 x=480   y=382   width=62    height=53    xoffset=3     yoffset=15    xadvance=64    page=0  chnl=15
char id=1035 x=1839  y=368   width=47    height=53    xoffset=-2    yoffset=15    xadvance=46    page=0  chnl=15
char id=1036 x=1174  y=0     width=40    height=70    xoffset=3     yoffset=-2    xadvance=42    page=0  chnl=15
char id=1038 x=327   y=72    width=47    height=68    xoffset=-2    yoffset=1     xadvance=43    page=0  chnl=15
char id=1039 x=1887  y=137   width=41    height=61    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=15
char id=1040 x=969   y=375   width=52    height=53    xoffset=-1    yoffset=15    xadvance=50    page=0  chnl=15
char id=1041 x=946   y=429   width=36    height=53    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=1042 x=909   y=430   width=36    height=53    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=1043 x=1643  y=423   width=29    height=53    xoffset=3     yoffset=15    xadvance=31    page=0  chnl=15
char id=1044 x=1336  y=139   width=57    height=61    xoffset=-2    yoffset=15    xadvance=52    page=0  chnl=15
char id=1045 x=1610  y=423   width=32    height=53    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=1046 x=349   y=383   width=67    height=53    xoffset=-2    yoffset=15    xadvance=63    page=0  chnl=15
char id=1047 x=156   y=329   width=37    height=55    xoffset=-2    yoffset=14    xadvance=36    page=0  chnl=15
char id=1048 x=346   y=438   width=41    height=53    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=15
char id=1049 x=1676  y=70    width=41    height=67    xoffset=3     yoffset=1     xadvance=46    page=0  chnl=15
char id=1050 x=596   y=436   width=40    height=53    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=1051 x=1128  y=374   width=52    height=53    xoffset=-2    yoffset=15    xadvance=47    page=0  chnl=15
char id=1052 x=543   y=382   width=62    height=53    xoffset=-1    yoffset=15    xadvance=61    page=0  chnl=15
char id=1053 x=220   y=440   width=41    height=53    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=15
char id=1054 x=863   y=264   width=55    height=55    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=1055 x=262   y=439   width=41    height=53    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=15
char id=1056 x=1274  y=426   width=34    height=53    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=1057 x=1300  y=259   width=52    height=55    xoffset=1     yoffset=14    xadvance=53    page=0  chnl=15
char id=1058 x=1445  y=424   width=32    height=53    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=1059 x=1095  y=319   width=47    height=54    xoffset=-2    yoffset=15    xadvance=43    page=0  chnl=15
char id=1060 x=915   y=375   width=53    height=53    xoffset=-1    yoffset=15    xadvance=51    page=0  chnl=15
char id=1061 x=1742  y=368   width=48    height=53    xoffset=-1    yoffset=15    xadvance=46    page=0  chnl=15
char id=1062 x=1394  y=139   width=50    height=61    xoffset=3     yoffset=15    xadvance=51    page=0  chnl=15
char id=1063 x=678   y=434   width=39    height=53    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=1064 x=794   y=377   width=60    height=53    xoffset=3     yoffset=15    xadvance=65    page=0  chnl=15
char id=1065 x=1266  y=139   width=69    height=61    xoffset=2     yoffset=15    xadvance=69    page=0  chnl=15
char id=1066 x=1791  y=368   width=47    height=53    xoffset=-2    yoffset=15    xadvance=44    page=0  chnl=15
char id=1067 x=1234  y=372   width=52    height=53    xoffset=3     yoffset=15    xadvance=57    page=0  chnl=15
char id=1068 x=1131  y=428   width=36    height=53    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=1069 x=1194  y=261   width=52    height=55    xoffset=0     yoffset=14    xadvance=53    page=0  chnl=15
char id=1070 x=421   y=270   width=71    height=55    xoffset=3     yoffset=14    xadvance=74    page=0  chnl=15
char id=1071 x=796   y=431   width=37    height=53    xoffset=0     yoffset=15    xadvance=40    page=0  chnl=15
char id=1072 x=741   y=488   width=43    height=42    xoffset=0     yoffset=27    xadvance=45    page=0  chnl=15
char id=1073 x=1805  y=200   width=44    height=56    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=1074 x=634   y=533   width=34    height=40    xoffset=2     yoffset=28    xadvance=36    page=0  chnl=15
char id=1075 x=734   y=531   width=26    height=40    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=15
char id=1076 x=0     y=500   width=47    height=47    xoffset=-1    yoffset=28    xadvance=44    page=0  chnl=15
char id=1077 x=697   y=488   width=43    height=42    xoffset=0     yoffset=27    xadvance=43    page=0  chnl=15
char id=1078 x=1560  y=478   width=61    height=40    xoffset=-3    yoffset=28    xadvance=55    page=0  chnl=15
char id=1079 x=1173  y=482   width=32    height=42    xoffset=-1    yoffset=27    xadvance=30    page=0  chnl=15
char id=1080 x=452   y=534   width=37    height=40    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=1081 x=1978  y=199   width=37    height=56    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=1082 x=2009  y=469   width=38    height=40    xoffset=2     yoffset=28    xadvance=36    page=0  chnl=15
char id=1083 x=86    y=548   width=41    height=40    xoffset=-2    yoffset=28    xadvance=37    page=0  chnl=15
char id=1084 x=1622  y=477   width=58    height=40    xoffset=-2    yoffset=28    xadvance=53    page=0  chnl=15
char id=1085 x=1458  y=478   width=37    height=41    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=1086 x=829   y=485   width=43    height=42    xoffset=0     yoffset=27    xadvance=43    page=0  chnl=15
char id=1087 x=414   y=535   width=37    height=40    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=1088 x=1329  y=315   width=43    height=54    xoffset=2     yoffset=27    xadvance=45    page=0  chnl=15
char id=1089 x=961   y=483   width=42    height=42    xoffset=0     yoffset=27    xadvance=43    page=0  chnl=15
char id=1090 x=336   y=537   width=39    height=40    xoffset=-1    yoffset=28    xadvance=36    page=0  chnl=15
char id=1091 x=88    y=445   width=43    height=53    xoffset=-2    yoffset=28    xadvance=39    page=0  chnl=15
char id=1092 x=810   y=71    width=69    height=67    xoffset=0     yoffset=14    xadvance=68    page=0  chnl=15
char id=1093 x=0     y=548   width=42    height=40    xoffset=-2    yoffset=28    xadvance=38    page=0  chnl=15
char id=1094 x=48    y=500   width=46    height=47    xoffset=2     yoffset=28    xadvance=46    page=0  chnl=15
char id=1095 x=376   y=535   width=37    height=40    xoffset=-1    yoffset=28    xadvance=38    page=0  chnl=15
char id=1096 x=1681  y=477   width=58    height=40    xoffset=2     yoffset=28    xadvance=61    page=0  chnl=15
char id=1097 x=1948  y=421   width=67    height=47    xoffset=2     yoffset=28    xadvance=66    page=0  chnl=15
char id=1098 x=128   y=547   width=41    height=40    xoffset=-2    yoffset=28    xadvance=39    page=0  chnl=15
char id=1099 x=1912  y=472   width=48    height=40    xoffset=2     yoffset=28    xadvance=52    page=0  chnl=15
char id=1100 x=669   y=532   width=33    height=40    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=1101 x=1004  y=483   width=42    height=42    xoffset=0     yoffset=27    xadvance=42    page=0  chnl=15
char id=1102 x=501   y=491   width=57    height=42    xoffset=2     yoffset=27    xadvance=59    page=0  chnl=15
char id=1103 x=526   y=534   width=35    height=40    xoffset=-2    yoffset=28    xadvance=35    page=0  chnl=15
char id=1105 x=812   y=207   width=43    height=57    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=1106 x=375   y=72    width=43    height=68    xoffset=-3    yoffset=14    xadvance=41    page=0  chnl=15
char id=1107 x=493   y=209   width=27    height=60    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=1108 x=1090  y=483   width=42    height=42    xoffset=0     yoffset=27    xadvance=42    page=0  chnl=15
char id=1109 x=1271  y=480   width=31    height=42    xoffset=-1    yoffset=27    xadvance=30    page=0  chnl=15
char id=1110 x=521   y=326   width=17    height=55    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1111 x=390   y=270   width=30    height=56    xoffset=-6    yoffset=12    xadvance=16    page=0  chnl=15
char id=1112 x=1769  y=0     width=23    height=69    xoffset=-5    yoffset=13    xadvance=17    page=0  chnl=15
char id=1113 x=1856  y=476   width=55    height=40    xoffset=-2    yoffset=28    xadvance=53    page=0  chnl=15
char id=1114 x=1799  y=476   width=56    height=40    xoffset=2     yoffset=28    xadvance=57    page=0  chnl=15
char id=1115 x=1373  y=315   width=43    height=54    xoffset=-3    yoffset=14    xadvance=41    page=0  chnl=15
char id=1116 x=315   y=209   width=38    height=60    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=1118 x=1490  y=0     width=43    height=69    xoffset=-2    yoffset=12    xadvance=39    page=0  chnl=15
char id=1119 x=95    y=499   width=37    height=47    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=1168 x=461   y=209   width=31    height=60    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=1169 x=2016  y=421   width=28    height=46    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
