info face="Century Gothic" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=30 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_century_gothicx2_0.png"
chars count=502
char id=32   x=364   y=421   width=7     height=5     xoffset=-3    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=497   y=339   width=8     height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=40    y=432   width=14    height=10    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=38    y=298   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=204   y=118   width=17    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=0     y=176   width=25    height=24    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=38   x=41    y=370   width=19    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=55    y=431   width=8     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=28    y=121   width=11    height=28    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=40    y=121   width=11    height=28    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=490   y=401   width=15    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=358   y=403   width=17    height=17    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=44   x=31    y=432   width=8     height=11    xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=317   y=422   width=10    height=7     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=46   x=285   y=423   width=8     height=8     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=254   y=117   width=15    height=27    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=36    y=322   width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=367   y=339   width=12    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=0     y=322   width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=481   y=291   width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=76    y=298   width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=301   y=293   width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=377   y=315   width=16    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=355   y=291   width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=18    y=322   width=17    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=394   y=315   width=16    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=58   x=314   y=403   width=8     height=18    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=87    y=370   width=8     height=21    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=221   y=366   width=17    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=13    y=432   width=17    height=12    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=239   y=366   width=17    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=105   y=322   width=16    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=470   y=218   width=23    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=422   y=219   width=23    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=66   x=64    y=346   width=15    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=208   y=246   width=22    height=23    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=68   x=114   y=298   width=18    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=144   y=344   width=14    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=499   y=290   width=12    height=23    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=228   y=221   width=24    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=72   x=156   y=320   width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=33    y=370   width=7     height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=380   y=339   width=12    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=337   y=292   width=17    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=417   y=339   width=11    height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=0     y=226   width=25    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=319   y=292   width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=178   y=222   width=24    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=80   x=478   y=315   width=15    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=478   y=143   width=25    height=24    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=82   x=207   y=318   width=16    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=224   y=318   width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=218   y=342   width=13    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=32    y=346   width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=410   y=243   width=21    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=352   y=195   width=27    height=23    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=88   x=231   y=245   width=22    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=268   y=269   width=19    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=96    y=346   width=15    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=502   y=59    width=9     height=28    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=222   y=117   width=15    height=27    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=109   y=118   width=9     height=28    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=439   y=382   width=17    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=346   y=421   width=17    height=5     xoffset=-2    yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=117   y=430   width=11    height=9     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=363   y=383   width=18    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=486   y=266   width=18    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=306   y=384   width=18    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=448   y=267   width=18    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=128   y=391   width=19    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=476   y=339   width=10    height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=467   y=267   width=18    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=343   y=316   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=504   y=141   width=7     height=23    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=87    y=119   width=10    height=28    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=391   y=291   width=17    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=9     y=370   width=7     height=23    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=319   y=365   width=25    height=18    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=110  x=85    y=411   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=111  x=88    y=392   width=19    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=209   y=294   width=18    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=19    y=298   width=18    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=302   y=404   width=11    height=18    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=262   y=405   width=13    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=393   y=339   width=11    height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=136   y=410   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=118  x=248   y=386   width=19    height=18    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=345   y=364   width=25    height=18    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=120  x=148   y=391   width=19    height=18    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=121  x=348   y=267   width=19    height=23    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=153   y=410   width=16    height=18    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=476   y=88    width=13    height=28    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=148   y=118   width=6     height=28    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=448   y=88    width=13    height=28    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=64    y=431   width=18    height=9     xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=160  x=372   y=421   width=7     height=5     xoffset=-3    yoffset=27    xadvance=7     page=0  chnl=15
char id=161  x=0     y=370   width=8     height=23    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=385   y=170   width=17    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=95    y=298   width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=164  x=339   y=403   width=18    height=17    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=165  x=445   y=291   width=17    height=23    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=166  x=504   y=88    width=6     height=28    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=167  x=468   y=59    width=16    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=168  x=244   y=424   width=13    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=169  x=350   y=219   width=23    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=170  x=410   y=401   width=12    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=493   y=382   width=16    height=18    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=172  x=472   y=401   width=17    height=13    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=173  x=306   y=423   width=10    height=7     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=174  x=446   y=219   width=23    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=175  x=328   y=422   width=17    height=5     xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=176  x=0     y=432   width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=283   y=293   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=178  x=436   y=401   width=12    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=449   y=401   width=12    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=129   y=429   width=11    height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=181  x=463   y=291   width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=182  x=51    y=90    width=16    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=183  x=276   y=423   width=8     height=8     xoffset=5     yoffset=11    xadvance=9     page=0  chnl=15
char id=184  x=141   y=429   width=10    height=9     xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=185  x=462   y=401   width=9     height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=423   y=401   width=12    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=0     y=413   width=16    height=18    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=188  x=253   y=221   width=24    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=189  x=487   y=194   width=24    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=190  x=52    y=226   width=25    height=23    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=191  x=71    y=322   width=16    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=192  x=183   y=0     width=23    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=193  x=255   y=0     width=23    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=194  x=0     y=63    width=23    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=195  x=24    y=63    width=23    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=196  x=48    y=61    width=23    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=197  x=231   y=0     width=23    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=198  x=408   y=195   width=26    height=23    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=199  x=96    y=60    width=22    height=28    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=200  x=99    y=30    width=15    height=29    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=201  x=131   y=30    width=15    height=29    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=202  x=263   y=88    width=15    height=28    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=203  x=403   y=88    width=14    height=28    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=204  x=174   y=30    width=11    height=29    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=205  x=186   y=30    width=11    height=29    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=206  x=231   y=88    width=15    height=28    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=14    y=121   width=13    height=28    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=322   y=244   width=21    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=209  x=397   y=59    width=17    height=28    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=210  x=133   y=0     width=24    height=29    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=211  x=158   y=0     width=24    height=29    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=212  x=467   y=30    width=24    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=213  x=442   y=30    width=24    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=214  x=392   y=30    width=24    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=215  x=393   y=401   width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=216  x=454   y=117   width=24    height=25    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=217  x=51    y=31    width=15    height=29    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=15
char id=218  x=67    y=31    width=15    height=29    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=15
char id=219  x=199   y=89    width=15    height=28    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=220  x=247   y=88    width=15    height=28    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=221  x=322   y=0     width=19    height=29    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=222  x=80    y=346   width=15    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=223  x=427   y=291   width=17    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=216   y=146   width=18    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=225  x=140   y=147   width=18    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=226  x=271   y=171   width=18    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=227  x=290   y=171   width=18    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=228  x=309   y=170   width=18    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=229  x=197   y=146   width=18    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=230  x=257   y=366   width=30    height=18    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=231  x=190   y=294   width=18    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=232  x=41    y=150   width=19    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=233  x=21    y=150   width=19    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=234  x=212   y=172   width=19    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=235  x=232   y=172   width=19    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=236  x=457   y=143   width=11    height=25    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=445   y=143   width=11    height=25    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=238  x=100   y=199   width=15    height=24    xoffset=-5    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=162   y=198   width=13    height=24    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=308   y=268   width=19    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=241  x=438   y=169   width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=242  x=81    y=148   width=19    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=243  x=101   y=148   width=19    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=244  x=72    y=174   width=19    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=245  x=132   y=173   width=19    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=246  x=152   y=173   width=19    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=247  x=376   y=402   width=16    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=248  x=123   y=370   width=19    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=249  x=305   y=144   width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=250  x=356   y=144   width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=251  x=0     y=201   width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=252  x=17    y=201   width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=253  x=44    y=0     width=19    height=30    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=254  x=250   y=59    width=18    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=342   y=0     width=19    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=256  x=180   y=118   width=23    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=257  x=152   y=296   width=18    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=258  x=72    y=61    width=23    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=259  x=252   y=171   width=18    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=260  x=367   y=30    width=24    height=28    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=261  x=228   y=270   width=19    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=262  x=279   y=0     width=22    height=29    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=263  x=159   y=146   width=18    height=25    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=264  x=142   y=60    width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=265  x=328   y=170   width=18    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=266  x=119   y=60    width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=267  x=347   y=170   width=18    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=268  x=165   y=60    width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=269  x=366   y=170   width=18    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=270  x=288   y=59    width=18    height=28    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=271  x=254   y=245   width=22    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=272  x=344   y=243   width=21    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=273  x=43    y=274   width=20    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=274  x=270   y=117   width=14    height=27    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=275  x=188   y=270   width=19    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=276  x=433   y=88    width=14    height=28    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=277  x=52    y=176   width=19    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=278  x=373   y=88    width=14    height=28    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=279  x=92    y=174   width=19    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=280  x=119   y=89    width=15    height=28    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=281  x=148   y=272   width=19    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=282  x=135   y=89    width=15    height=28    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=283  x=112   y=174   width=19    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=284  x=317   y=30    width=24    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=285  x=458   y=0     width=18    height=29    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=286  x=342   y=30    width=24    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=287  x=382   y=0     width=18    height=29    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=288  x=417   y=30    width=24    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=289  x=420   y=0     width=18    height=29    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=290  x=267   y=30    width=24    height=28    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=291  x=0     y=0     width=18    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=292  x=34    y=92    width=16    height=28    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=293  x=0     y=92    width=16    height=28    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=294  x=106   y=274   width=20    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=295  x=0     y=298   width=18    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=296  x=358   y=88    width=14    height=28    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=297  x=132   y=198   width=14    height=24    xoffset=-5    yoffset=3     xadvance=6     page=0  chnl=15
char id=298  x=285   y=117   width=11    height=27    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=299  x=441   y=339   width=11    height=23    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=300  x=418   y=88    width=14    height=28    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=301  x=147   y=198   width=14    height=24    xoffset=-5    yoffset=3     xadvance=6     page=0  chnl=15
char id=302  x=119   y=118   width=9     height=28    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=303  x=129   y=118   width=9     height=28    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=304  x=139   y=118   width=8     height=28    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=305  x=323   y=403   width=7     height=18    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=306  x=388   y=267   width=19    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=307  x=343   y=88    width=14    height=28    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=308  x=151   y=89    width=15    height=28    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=309  x=115   y=30    width=15    height=29    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=310  x=343   y=59    width=17    height=28    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=311  x=361   y=59    width=17    height=28    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=312  x=494   y=363   width=17    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=313  x=161   y=30    width=12    height=29    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=314  x=198   y=30    width=11    height=29    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=315  x=64    y=119   width=11    height=28    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=316  x=76    y=119   width=10    height=28    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=317  x=341   y=340   width=12    height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=318  x=405   y=339   width=11    height=23    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=319  x=328   y=340   width=12    height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=320  x=288   y=341   width=13    height=23    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=321  x=174   y=343   width=14    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=322  x=465   y=339   width=10    height=23    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=323  x=0     y=33    width=17    height=29    xoffset=1     yoffset=-2    xadvance=19    page=0  chnl=15
char id=324  x=339   y=144   width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=325  x=307   y=59    width=17    height=28    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=326  x=428   y=315   width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=327  x=379   y=59    width=17    height=28    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=328  x=489   y=168   width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=329  x=85    y=274   width=20    height=23    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=330  x=366   y=243   width=21    height=23    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=331  x=445   y=315   width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=332  x=155   y=118   width=24    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=333  x=288   y=269   width=19    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=334  x=292   y=30    width=24    height=28    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=335  x=192   y=172   width=19    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=336  x=108   y=0     width=24    height=29    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=337  x=0     y=150   width=20    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=338  x=204   y=197   width=30    height=23    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=339  x=288   y=365   width=30    height=18    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=340  x=495   y=0     width=16    height=29    xoffset=1     yoffset=-2    xadvance=15    page=0  chnl=15
char id=341  x=433   y=143   width=11    height=25    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=342  x=485   y=59    width=16    height=28    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=343  x=429   y=339   width=11    height=23    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=344  x=325   y=59    width=17    height=28    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=345  x=116   y=199   width=15    height=24    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=346  x=18    y=33    width=16    height=29    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=347  x=406   y=144   width=13    height=25    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=348  x=102   y=89    width=16    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=349  x=68    y=201   width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=350  x=85    y=90    width=16    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=351  x=274   y=342   width=13    height=23    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=352  x=451   y=59    width=16    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=353  x=84    y=199   width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=354  x=0     y=121   width=13    height=28    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=355  x=52    y=119   width=11    height=28    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=356  x=279   y=88    width=15    height=28    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=357  x=232   y=342   width=13    height=23    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=358  x=246   y=342   width=13    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=359  x=453   y=339   width=11    height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=360  x=295   y=88    width=15    height=28    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=361  x=455   y=169   width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=362  x=238   y=117   width=15    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=363  x=122   y=322   width=16    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=364  x=183   y=89    width=15    height=28    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=365  x=472   y=169   width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=366  x=83    y=30    width=15    height=29    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=15
char id=367  x=373   y=144   width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=368  x=401   y=0     width=18    height=29    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=15
char id=369  x=121   y=147   width=18    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=370  x=327   y=88    width=15    height=28    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=371  x=139   y=320   width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=372  x=239   y=30    width=27    height=28    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=373  x=26    y=176   width=25    height=24    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=374  x=210   y=59    width=19    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=375  x=302   y=0     width=19    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=376  x=230   y=59    width=19    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=377  x=35    y=31    width=15    height=29    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=378  x=288   y=145   width=16    height=25    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=379  x=167   y=89    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=380  x=421   y=170   width=16    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=381  x=311   y=88    width=15    height=28    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=382  x=34    y=201   width=16    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=383  x=487   y=339   width=9     height=23    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=402  x=415   y=59    width=17    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=506  x=207   y=0     width=23    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=507  x=439   y=0     width=18    height=29    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=508  x=81    y=0     width=26    height=29    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=509  x=423   y=117   width=30    height=25    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=510  x=19    y=0     width=24    height=30    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=511  x=373   y=117   width=19    height=26    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=710  x=182   y=427   width=15    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=711  x=198   y=427   width=15    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=713  x=294   y=423   width=11    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=728  x=214   y=426   width=14    height=8     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=729  x=258   y=424   width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=730  x=152   y=429   width=10    height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=731  x=163   y=429   width=9     height=9     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=732  x=229   y=425   width=14    height=8     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=733  x=83    y=430   width=16    height=9     xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=894  x=78    y=370   width=8     height=21    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=900  x=173   y=427   width=8     height=9     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=901  x=100   y=430   width=16    height=9     xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=902  x=326   y=219   width=23    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=903  x=267   y=424   width=8     height=8     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=904  x=64    y=274   width=20    height=23    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=905  x=24    y=250   width=22    height=23    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=906  x=498   y=242   width=13    height=23    xoffset=-5    yoffset=4     xadvance=9     page=0  chnl=15
char id=908  x=380   y=195   width=27    height=23    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=910  x=302   y=220   width=23    height=23    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=911  x=324   y=195   width=27    height=23    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=912  x=322   y=144   width=16    height=25    xoffset=-6    yoffset=2     xadvance=6     page=0  chnl=15
char id=913  x=278   y=220   width=23    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=914  x=462   y=315   width=15    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=915  x=302   y=341   width=12    height=23    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=916  x=454   y=243   width=21    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=917  x=159   y=344   width=14    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=918  x=16    y=346   width=15    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=919  x=275   y=317   width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=920  x=203   y=222   width=24    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=921  x=504   y=117   width=7     height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=922  x=265   y=293   width=17    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=923  x=47    y=250   width=22    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=924  x=461   y=194   width=25    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=925  x=494   y=218   width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=926  x=292   y=317   width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=927  x=153   y=223   width=24    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=928  x=309   y=317   width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=929  x=128   y=346   width=15    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=931  x=326   y=316   width=16    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=932  x=204   y=342   width=13    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=933  x=368   y=267   width=19    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=934  x=128   y=224   width=24    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=935  x=70    y=250   width=22    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=936  x=388   y=243   width=21    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=937  x=78    y=226   width=24    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=938  x=462   y=88    width=13    height=28    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=939  x=492   y=30    width=19    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=940  x=178   y=146   width=18    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=941  x=390   y=144   width=15    height=25    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=942  x=64    y=0     width=16    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=943  x=469   y=143   width=8     height=25    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=944  x=235   y=145   width=17    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=945  x=420   y=382   width=18    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=946  x=433   y=59    width=17    height=28    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=947  x=373   y=291   width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=948  x=171   y=295   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=949  x=202   y=407   width=15    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=950  x=215   y=88    width=15    height=28    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=951  x=258   y=318   width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=952  x=408   y=267   width=19    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=953  x=331   y=403   width=7     height=18    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=954  x=457   y=382   width=17    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=955  x=208   y=270   width=19    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=956  x=241   y=318   width=16    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=957  x=188   y=388   width=19    height=18    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=958  x=68    y=90    width=16    height=28    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=959  x=168   y=389   width=19    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=960  x=46    y=393   width=20    height=18    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=961  x=328   y=268   width=19    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=962  x=133   y=296   width=18    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=963  x=24    y=394   width=21    height=18    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=964  x=276   y=404   width=13    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=965  x=475   y=382   width=17    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=966  x=374   y=219   width=23    height=23    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=967  x=428   y=267   width=19    height=23    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=968  x=432   y=243   width=21    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=969  x=196   y=367   width=24    height=19    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=970  x=190   y=197   width=13    height=24    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=971  x=403   y=170   width=17    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=972  x=61    y=148   width=19    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=973  x=253   y=145   width=17    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=974  x=479   y=117   width=24    height=25    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=1025 x=388   y=88    width=14    height=28    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=1026 x=476   y=242   width=21    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=1027 x=147   y=30    width=13    height=29    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=1028 x=93    y=250   width=22    height=23    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=1029 x=173   y=319   width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1030 x=17    y=370   width=7     height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1031 x=490   y=88    width=13    height=28    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1032 x=354   y=340   width=12    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1033 x=265   y=196   width=29    height=23    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=1034 x=26    y=226   width=25    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=1035 x=0     y=274   width=21    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=1036 x=477   y=0     width=17    height=29    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=1038 x=188   y=60    width=21    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1039 x=393   y=117   width=16    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1040 x=398   y=219   width=23    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=1041 x=494   y=315   width=15    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1042 x=0     y=346   width=15    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1043 x=315   y=341   width=12    height=23    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1044 x=326   y=117   width=24    height=26    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=1045 x=189   y=343   width=14    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1046 x=295   y=196   width=28    height=23    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=1047 x=409   y=291   width=17    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1048 x=88    y=322   width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1049 x=17    y=92    width=16    height=28    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=1050 x=247   y=294   width=17    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1051 x=116   y=248   width=22    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=1052 x=435   y=195   width=25    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=1053 x=190   y=318   width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1054 x=103   y=224   width=24    height=23    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=1055 x=54    y=322   width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1056 x=112   y=346   width=15    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1057 x=277   y=245   width=22    height=23    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=1058 x=260   y=342   width=13    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1059 x=300   y=244   width=21    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=1060 x=139   y=248   width=22    height=23    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=1061 x=162   y=247   width=22    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=1062 x=351   y=117   width=21    height=26    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1063 x=411   y=315   width=16    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1064 x=0     y=250   width=23    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=1065 x=297   y=117   width=28    height=26    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=1066 x=22    y=274   width=20    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=1067 x=127   y=272   width=20    height=23    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=1068 x=48    y=346   width=15    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1069 x=185   y=246   width=22    height=23    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=1070 x=235   y=197   width=29    height=23    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=1071 x=360   y=315   width=16    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1072 x=287   y=385   width=18    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1073 x=248   y=269   width=19    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1074 x=186   y=408   width=15    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1075 x=290   y=404   width=11    height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1076 x=163   y=368   width=19    height=20    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1077 x=108   y=391   width=19    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1078 x=371   y=363   width=25    height=18    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=1079 x=233   y=405   width=14    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1080 x=17    y=413   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1081 x=51    y=201   width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1082 x=34    y=413   width=16    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1083 x=268   y=385   width=18    height=18    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=1084 x=397   y=363   width=24    height=18    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=1085 x=51    y=412   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1086 x=228   y=386   width=19    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1087 x=68    y=411   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1088 x=57    y=298   width=18    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1089 x=401   y=382   width=18    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1090 x=102   y=411   width=16    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1091 x=168   y=271   width=19    height=23    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=1092 x=210   y=30    width=28    height=28    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=1093 x=208   y=387   width=19    height=18    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=1094 x=143   y=370   width=19    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1095 x=170   y=408   width=15    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1096 x=422   y=363   width=23    height=18    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=1097 x=96    y=370   width=26    height=20    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=1098 x=344   y=384   width=18    height=18    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=1099 x=67    y=392   width=20    height=18    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=1100 x=218   y=406   width=14    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1101 x=325   y=384   width=18    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1102 x=0     y=394   width=23    height=18    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=1103 x=119   y=410   width=16    height=18    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=1105 x=172   y=172   width=19    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1106 x=269   y=59    width=18    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1107 x=420   y=144   width=12    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1108 x=382   y=382   width=18    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1109 x=248   y=405   width=13    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1110 x=25    y=370   width=7     height=23    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1111 x=176   y=197   width=13    height=24    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=1112 x=98    y=119   width=10    height=28    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1113 x=470   y=363   width=23    height=18    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=1114 x=446   y=363   width=23    height=18    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=1115 x=228   y=294   width=18    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1116 x=271   y=145   width=16    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1118 x=362   y=0     width=19    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1119 x=61    y=370   width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1168 x=410   y=117   width=12    height=26    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1169 x=183   y=367   width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
