info face="Century Gothic" size=23 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_century_gothic_0.png"
chars count=502
char id=32   x=358   y=282   width=7     height=5     xoffset=-3    yoffset=20    xadvance=6     page=0  chnl=15
char id=33   x=503   y=91    width=7     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=73    y=286   width=11    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=324   y=114   width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=200   y=48    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=473   y=70    width=20    height=20    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=38   x=379   y=193   width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=94    y=286   width=7     height=9     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=188   y=24    width=10    height=23    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=221   y=24    width=10    height=23    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=34    y=286   width=12    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=433   y=264   width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=85    y=286   width=8     height=9     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=45   x=298   y=283   width=9     height=6     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=282   y=283   width=7     height=7     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=47   x=377   y=70    width=12    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=212   y=213   width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=336   y=231   width=9     height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=122   y=214   width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=182   y=213   width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=92    y=214   width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=77    y=214   width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=272   y=213   width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=468   y=209   width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=197   y=213   width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=356   y=212   width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=402   y=265   width=7     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=471   y=228   width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=444   y=230   width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=61   x=58    y=286   width=14    height=10    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=429   y=230   width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=63   x=176   y=155   width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=0     y=118   width=19    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=65   x=186   y=194   width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=328   y=212   width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=76    y=195   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=68   x=0     y=216   width=15    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=172   y=232   width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=268   y=232   width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=320   y=174   width=19    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=107   y=214   width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=346   y=231   width=7     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=55    y=235   width=12    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=314   y=212   width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=314   y=231   width=10    height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=114   y=176   width=21    height=18    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=493   y=190   width=15    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=240   y=175   width=19    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=120   y=233   width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=20    y=118   width=19    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=82   x=300   y=213   width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=286   y=213   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=220   y=232   width=11    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=370   y=212   width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=461   y=190   width=15    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=87   x=92    y=176   width=21    height=18    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=311   y=193   width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=445   y=191   width=15    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=159   y=232   width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=252   y=24    width=9     height=23    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=390   y=70    width=12    height=21    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=93   x=242   y=24    width=9     height=23    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=238   y=267   width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=343   y=282   width=14    height=5     xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=155   y=284   width=9     height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=440   y=248   width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=98   x=484   y=111   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=99   x=408   y=249   width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=100  x=0     y=138   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=101  x=360   y=250   width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=102  x=316   y=154   width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=16    y=138   width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=104  x=487   y=131   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=398   y=153   width=7     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=262   y=24    width=9     height=23    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=397   y=133   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=390   y=153   width=7     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=489   y=228   width=21    height=15    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=110  x=150   y=268   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=456   y=248   width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=112  x=32    y=138   width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=113  x=48    y=136   width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=114  x=392   y=265   width=9     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=334   y=266   width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=349   y=154   width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=135   y=268   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=294   y=267   width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=152   y=252   width=19    height=15    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=120  x=376   y=249   width=15    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=64    y=136   width=15    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=122  x=252   y=267   width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=167   y=71    width=11    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=328   y=24    width=6     height=23    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=125  x=131   y=71    width=11    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=102   y=286   width=14    height=8     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=366   y=282   width=7     height=5     xoffset=-3    yoffset=20    xadvance=6     page=0  chnl=15
char id=161  x=414   y=153   width=7     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=162   y=155   width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=442   y=132   width=14    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=164  x=418   y=265   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=165  x=0     y=235   width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=321   y=24    width=6     height=23    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=167  x=98    y=24    width=13    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=168  x=245   y=283   width=11    height=7     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=169  x=300   y=174   width=19    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=170  x=476   y=262   width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=45    y=270   width=14    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=19    y=286   width=14    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=173  x=318   y=283   width=9     height=6     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=174  x=280   y=175   width=19    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=175  x=328   y=283   width=14    height=5     xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=47    y=286   width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=137   y=214   width=14    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=178  x=498   y=262   width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=0     y=286   width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=145   y=284   width=9     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=472   y=132   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=182  x=0     y=74    width=13    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=183  x=274   y=283   width=7     height=7     xoffset=3     yoffset=8     xadvance=7     page=0  chnl=15
char id=184  x=257   y=283   width=8     height=7     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=185  x=11    y=286   width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=487   y=262   width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=195   y=267   width=14    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=137   y=115   width=18    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=189  x=118   y=115   width=18    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=190  x=482   y=91    width=20    height=19    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=191  x=190   y=155   width=13    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=190   y=0     width=17    height=23    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=193  x=208   y=0     width=17    height=23    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=194  x=94    y=48    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=130   y=48    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=196  x=112   y=48    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=197  x=226   y=0     width=17    height=23    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=198  x=158   y=175   width=20    height=18    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=199  x=296   y=71    width=18    height=21    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=200  x=125   y=24    width=12    height=23    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=201  x=151   y=24    width=12    height=23    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=202  x=27    y=74    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=215   y=71    width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=272   y=24    width=9     height=23    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=205  x=292   y=24    width=9     height=23    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=206  x=118   y=71    width=12    height=22    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=143   y=71    width=11    height=22    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=95    y=195   width=18    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=209  x=184   y=48    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=210  x=111   y=0     width=19    height=23    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=211  x=151   y=0     width=19    height=23    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=212  x=357   y=24    width=19    height=22    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=213  x=477   y=24    width=19    height=22    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=214  x=377   y=24    width=19    height=22    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=215  x=462   y=264   width=13    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=216  x=40    y=116   width=19    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=217  x=497   y=0     width=13    height=23    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=218  x=42    y=25    width=13    height=23    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=219  x=412   y=47    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=384   y=47    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=405   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=222  x=81    y=233   width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=0     y=158   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=57    y=95    width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=225  x=169   y=94    width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=226  x=128   y=135   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=227  x=144   y=135   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=228  x=160   y=135   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=229  x=153   y=94    width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=230  x=25    y=254   width=24    height=15    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=231  x=496   y=170   width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=232  x=89    y=94    width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=233  x=105   y=94    width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=234  x=224   y=135   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=235  x=272   y=135   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=236  x=464   y=91    width=9     height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=454   y=91    width=9     height=20    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=256   y=155   width=12    height=19    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=281   y=155   width=11    height=19    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=288   y=134   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=241  x=457   y=132   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=242  x=73    y=95    width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=243  x=121   y=94    width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=244  x=304   y=134   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=245  x=320   y=134   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=246  x=112   y=135   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=247  x=448   y=264   width=13    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=280   y=251   width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=249  x=263   y=93    width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=250  x=338   y=93    width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=251  x=30    y=158   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=15    y=158   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=253  x=36    y=0     width=15    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=254  x=261   y=0     width=15    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=255  x=389   y=0     width=15    height=23    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=256  x=315   y=71    width=17    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=257  x=336   y=134   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=258  x=166   y=48    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=259  x=260   y=115   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=260  x=57    y=49    width=18    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=261  x=209   y=115   width=16    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=262  x=171   y=0     width=18    height=23    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=263  x=137   y=94    width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=264  x=38    y=49    width=18    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=265  x=276   y=114   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=266  x=19    y=51    width=18    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=267  x=292   y=114   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=268  x=0     y=51    width=18    height=22    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=269  x=308   y=114   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=270  x=232   y=48    width=15    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=271  x=80    y=116   width=18    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=272  x=420   y=173   width=18    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=273  x=226   y=115   width=16    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=274  x=403   y=70    width=11    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=275  x=16    y=216   width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=276  x=105   y=71    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=277  x=340   y=114   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=278  x=155   y=71    width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=279  x=404   y=113   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=280  x=53    y=72    width=12    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=281  x=468   y=112   width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=282  x=66    y=72    width=12    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=283  x=452   y=112   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=284  x=437   y=24    width=19    height=22    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=285  x=373   y=0     width=15    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=286  x=457   y=24    width=19    height=22    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=287  x=293   y=0     width=15    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=288  x=397   y=24    width=19    height=22    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=289  x=277   y=0     width=15    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=290  x=276   y=71    width=19    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=291  x=0     y=0     width=15    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=292  x=312   y=48    width=14    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=293  x=467   y=0     width=14    height=23    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=294  x=362   y=193   width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=295  x=256   y=135   width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=296  x=356   y=47    width=13    height=22    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=297  x=134   y=155   width=13    height=19    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=298  x=415   y=70    width=9     height=21    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=299  x=380   y=153   width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=300  x=14    y=74    width=12    height=22    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=301  x=217   y=155   width=12    height=19    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=302  x=238   y=71    width=9     height=22    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=303  x=282   y=24    width=9     height=23    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=304  x=248   y=71    width=7     height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=305  x=504   y=244   width=7     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=306  x=396   y=192   width=16    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=307  x=112   y=24    width=12    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=308  x=327   y=48    width=14    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=309  x=176   y=24    width=11    height=23    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=310  x=496   y=47    width=13    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=311  x=482   y=0     width=14    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=312  x=165   y=268   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=313  x=210   y=24    width=10    height=23    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=314  x=232   y=24    width=9     height=23    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=315  x=227   y=71    width=10    height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=316  x=312   y=24    width=8     height=23    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=317  x=325   y=231   width=10    height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=318  x=338   y=154   width=10    height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=319  x=184   y=232   width=11    height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=320  x=305   y=154   width=10    height=19    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=321  x=496   y=209   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=322  x=370   y=153   width=9     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=323  x=357   y=0     width=15    height=23    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=324  x=293   y=93    width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=325  x=296   y=48    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=326  x=352   y=134   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=327  x=248   y=48    width=15    height=22    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=328  x=75    y=156   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=329  x=156   y=115   width=17    height=19    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=330  x=276   y=194   width=17    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=331  x=367   y=133   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=332  x=256   y=71    width=19    height=21    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=333  x=96    y=136   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=334  x=417   y=24    width=19    height=22    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=335  x=80    y=136   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=336  x=131   y=0     width=19    height=23    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=337  x=40    y=95    width=16    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=338  x=470   y=152   width=23    height=18    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=339  x=0     y=254   width=24    height=15    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=340  x=84    y=24    width=13    height=23    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=341  x=444   y=91    width=9     height=20    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=342  x=482   y=47    width=13    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=343  x=360   y=154   width=9     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=344  x=468   y=47    width=13    height=22    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=345  x=230   y=155   width=12    height=19    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=346  x=14    y=27    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=347  x=409   y=92    width=11    height=20    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=348  x=426   y=47    width=13    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=349  x=243   y=155   width=12    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=350  x=363   y=70    width=13    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=351  x=256   y=232   width=11    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=352  x=398   y=47    width=13    height=22    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=353  x=204   y=155   width=12    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=354  x=370   y=47    width=13    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=355  x=199   y=24    width=10    height=23    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=356  x=79    y=71    width=12    height=22    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=357  x=269   y=155   width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=358  x=14    y=235   width=13    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=359  x=327   y=154   width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=360  x=454   y=47    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=361  x=90    y=156   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=362  x=349   y=70    width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=363  x=105   y=156   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=364  x=440   y=47    width=13    height=22    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=365  x=248   y=94    width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=366  x=70    y=24    width=13    height=23    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=367  x=278   y=93    width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=368  x=341   y=0     width=15    height=23    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=369  x=185   y=94    width=15    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=370  x=342   y=47    width=13    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=371  x=412   y=133   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=372  x=335   y=24    width=21    height=22    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=373  x=60    y=116   width=19    height=19    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=374  x=216   y=48    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=375  x=421   y=0     width=15    height=23    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=376  x=280   y=48    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=377  x=138   y=24    width=12    height=23    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=378  x=382   y=92    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=379  x=40    y=72    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=380  x=148   y=155   width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=381  x=92    y=71    width=12    height=22    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=382  x=120   y=155   width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=383  x=502   y=131   width=9     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=402  x=437   y=0     width=14    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=506  x=148   y=48    width=17    height=22    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=507  x=325   y=0     width=15    height=23    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=508  x=90    y=0     width=20    height=23    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=509  x=425   y=70    width=24    height=20    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=510  x=16    y=0     width=19    height=24    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=511  x=333   y=71    width=15    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=710  x=219   y=283   width=12    height=7     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=711  x=206   y=283   width=12    height=7     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=713  x=308   y=283   width=9     height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=728  x=232   y=283   width=12    height=7     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=729  x=290   y=283   width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=730  x=175   y=284   width=8     height=8     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=731  x=165   y=284   width=9     height=8     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=732  x=192   y=283   width=13    height=7     xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=733  x=131   y=284   width=13    height=8     xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=894  x=480   y=228   width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=900  x=184   y=283   width=7     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=901  x=117   y=284   width=13    height=8     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=902  x=132   y=195   width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=903  x=266   y=283   width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=904  x=429   y=192   width=15    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=905  x=458   y=171   width=18    height=18    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=906  x=208   y=232   width=11    height=18    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=908  x=47    y=178   width=22    height=18    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=910  x=360   y=174   width=19    height=18    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=911  x=24    y=178   width=22    height=18    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=912  x=368   y=92    width=13    height=20    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=913  x=150   y=194   width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=914  x=398   y=211   width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=915  x=292   y=232   width=10    height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=916  x=168   y=194   width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=917  x=196   y=232   width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=918  x=68    y=235   width=12    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=919  x=152   y=213   width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=920  x=340   y=174   width=19    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=921  x=354   y=231   width=7     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=922  x=440   y=211   width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=923  x=0     y=197   width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=924  x=136   y=175   width=21    height=18    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=925  x=477   y=190   width=15    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=926  x=384   y=212   width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=927  x=380   y=173   width=19    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=928  x=227   y=213   width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=929  x=133   y=233   width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=931  x=482   y=209   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=932  x=232   y=232   width=11    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=933  x=413   y=192   width=15    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=934  x=400   y=173   width=19    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=935  x=345   y=193   width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=936  x=38    y=197   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=937  x=200   y=175   width=19    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=938  x=179   y=71    width=11    height=22    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=939  x=264   y=48    width=15    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=940  x=201   y=94    width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=941  x=396   y=92    width=12    height=20    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=942  x=52    y=0     width=14    height=24    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=943  x=474   y=91    width=7     height=20    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=944  x=323   y=93    width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=945  x=296   y=251   width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=946  x=452   y=0     width=14    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=947  x=436   y=112   width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=948  x=257   y=213   width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=949  x=308   y=267   width=12    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=950  x=56    y=25    width=13    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=951  x=60    y=156   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=952  x=356   y=113   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=953  x=410   y=265   width=7     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=954  x=75    y=270   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=955  x=192   y=115   width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=956  x=427   y=133   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=957  x=210   y=267   width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=958  x=28    y=25    width=13    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=959  x=344   y=250   width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=960  x=230   y=251   width=16    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=961  x=372   y=113   width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=962  x=388   y=113   width=15    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=963  x=247   y=251   width=16    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=964  x=381   y=265   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=965  x=120   y=268   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=966  x=99    y=115   width=18    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=967  x=420   y=113   width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=968  x=174   y=115   width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=969  x=92    y=252   width=19    height=15    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=970  x=293   y=154   width=11    height=19    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=971  x=382   y=133   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=972  x=217   y=94    width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=973  x=233   y=94    width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=974  x=20    y=97    width=19    height=20    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=1025 x=191   y=71    width=11    height=22    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=1026 x=222   y=194   width=17    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1027 x=164   y=24    width=11    height=23    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=1028 x=19    y=197   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1029 x=28    y=235   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1030 x=362   y=231   width=7     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1031 x=203   y=71    width=11    height=22    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1032 x=146   y=233   width=12    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1033 x=0     y=178   width=23    height=18    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=1034 x=179   y=175   width=20    height=18    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=1035 x=258   y=194   width=17    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1036 x=0     y=27    width=13    height=23    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=1038 x=76    y=48    width=17    height=22    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1039 x=308   y=93    width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1040 x=240   y=194   width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1041 x=94    y=233   width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1042 x=342   y=212   width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1043 x=303   y=232   width=10    height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1044 x=0     y=97    width=19    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1045 x=244   y=232   width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1046 x=422   y=153   width=23    height=18    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=1047 x=32    y=216   width=14    height=18    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1048 x=62    y=216   width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1049 x=497   y=24    width=14    height=22    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=1050 x=454   y=210   width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1051 x=57    y=197   width=18    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1052 x=70    y=176   width=21    height=18    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=1053 x=47    y=216   width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1054 x=220   y=175   width=19    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1055 x=242   y=213   width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1056 x=107   y=233   width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1057 x=439   y=172   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1058 x=280   y=232   width=11    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1059 x=494   y=151   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1060 x=204   y=194   width=17    height=18    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1061 x=294   y=194   width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1062 x=494   y=70    width=17    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1063 x=426   y=211   width=13    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1064 x=260   y=175   width=19    height=18    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=1065 x=450   y=70    width=22    height=20    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=1066 x=328   y=193   width=16    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1067 x=114   y=195   width=17    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1068 x=42    y=235   width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1069 x=477   y=171   width=18    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1070 x=446   y=152   width=23    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=1071 x=412   y=211   width=13    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1072 x=312   y=251   width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1073 x=176   y=135   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1074 x=224   y=267   width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1075 x=370   y=266   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1076 x=394   y=231   width=17    height=17    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1077 x=392   y=249   width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1078 x=112   y=252   width=19    height=15    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1079 x=358   y=266   width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1080 x=105   y=268   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1081 x=45    y=158   width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1082 x=0     y=270   width=14    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1083 x=424   y=248   width=15    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1084 x=50    y=254   width=20    height=15    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1085 x=90    y=270   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1086 x=472   y=246   width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1087 x=60    y=270   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1088 x=192   y=135   width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1089 x=488   y=246   width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1090 x=266   y=267   width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1091 x=208   y=135   width=15    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1092 x=67    y=0     width=22    height=23    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=1093 x=264   y=251   width=15    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1094 x=412   y=230   width=16    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1095 x=30    y=270   width=14    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1096 x=71    y=254   width=20    height=15    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1097 x=370   y=231   width=23    height=17    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1098 x=328   y=250   width=15    height=15    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1099 x=212   y=251   width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1100 x=321   y=267   width=12    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1101 x=15    y=270   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1102 x=132   y=252   width=19    height=15    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1103 x=280   y=267   width=13    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1105 x=240   y=135   width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1106 x=244   y=0     width=16    height=23    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=1107 x=433   y=91    width=10    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1108 x=180   y=267   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1109 x=346   y=266   width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1110 x=406   y=153   width=7     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1111 x=500   y=111   width=11    height=19    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=1112 x=302   y=24    width=9     height=23    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=1113 x=172   y=251   width=19    height=15    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1114 x=192   y=251   width=19    height=15    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1115 x=243   y=115   width=16    height=19    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=1116 x=353   y=92    width=14    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1118 x=309   y=0     width=15    height=23    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1119 x=167   y=213   width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1168 x=421   y=92    width=11    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1169 x=459   y=229   width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
